<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panel admin</title>
    <!--Per a que s'addapte al ancho del dispositiu i l'altre que l'escala de la pag. siga igual a 1. -->
    <meta name="viewport" content="width=device-with, initial-scale=1.0, shrink-to-fit=no">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Importamos la fuente roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/panel-admin-cliente.css">

    <!--FAV ICON Y APP CONF-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <div class="titulo">
            <p>Panel Administrador</p>
            <p>Admin1</p>
        </div>
        <button><p>Salir</p><i class="fas fa-sign-out-alt"></i></button>
    </header>
    
    <div class="contenido">
        <div class="contenedorBotones">
            <button>Clientes</button>
            <button>Usuarios Empresa</button>
        </div>
        
        <div class="contenedorBuscarAnyadir">
            <input type="text" placeholder="Buscar cliente...">
            <button class="anyadir">Añadir</button>
        </div>
        
        <div class="contenedorListado">
            <table>
                <tr>
                    <th>Cliente <img src="" alt="flechaSubirBajar"></th>
                    <th>Correo <img src="" alt="flechaSubirBajar"></th>
                    <th>Teléfono <img src="" alt="flechaSubirBajar"></th>
                    <th>Operaciones <img src="" alt="flechaSubirBajar"></th>
                </tr>
                <tbody>
                    <tr>
                        <td>Cliente1</td>
                        <td>correodeprueba@gmail.com</td>
                        <td>61234578</td>
                        <td>
                            <button><i class="far fa-eye"></i>Ver detalles</button>
                            <button><i class="fas fa-pen-square"></i>Modificar</button>
                            <button><i class="far fa-trash-alt"></i>eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!--FOOTER=====================================-->
    <footer>
        <p>Agroanalytics 2020. Todos los derechos reservados</p>
    </footer>
    
    <!--carga archivps JS-->
<script src="js/bootstrap/jquery-3.4.1.min.js"></script>
<!-- POPER JS ANIMACIONES Production version -->
<script src="https://unpkg.com/@popperjs/core@2"></script>
<!--Bootstrap js Siempre el ultimo hace uso del jquery-->
<script src="js/bootstrap/bootstrap.min.js"></script>
</body>
</html>