<!--
Autor: Rubén Pardo
GTI Grupo 11
Fecha: 28/02/2020

Header Flotante
Prueba para hacer un header flotante que se muestre solo cuando hagas scroll hacia arriba
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header Flotante</title>
    <style>
        #caja-flotante {
            width: 100%;
            height: auto;
            background: red;
            color: white;
            position: fixed;
            top: 0;
            right: 0;
        }
        .fade-in {
            animation: fadeIn ease 10s;
            -webkit-animation: fadeIn ease 500ms;
            -moz-animation: fadeIn ease 500ms;
            -o-animation: fadeIn ease 500ms;
            -ms-animation: fadeIn ease 500ms;
        }
        @keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body style="background: red; height: 100000px" id="main">
<section style="height: 1000px; width: 100%; background: green"></section>
<section style="height: 1000px; background: yellow"></section>
<!-- estado normal -->
<header id="caja-flotante" style="background: blue;height: 100px;display: none"></header>

    <script>
        var scrollableElement = document.body; //document.getElementById('scrollableElement');

        scrollableElement.addEventListener('wheel', checkScrollDirection);
        let caja = document.getElementById("caja-flotante");

        function checkScrollDirection(event) {
            // EL NUMERO EN ESTE CASO EL 1000 DEBE INDICAR EL LA GRANDARIA DE LA PRIMERA SECCION
            if(window.pageYOffset>=1000 && checkScrollDirectionIsUp(event)){
                // en el caso de hacer scroll hacia abajo pero solo cuando esta debajo de la seccion indicada
                // down
                caja.style.display = "block";
                caja.className = "fade-in";

            }else{
                //up
                caja.style.display = "none"
            }

        }

        function checkScrollDirectionIsUp(event) {

            if (event.wheelDelta) {
                return event.wheelDelta > 0;
            }
            return event.deltaY < 0;
        }
    </script>
</body>
</html>