<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temporadas</title>
    <script src="../../src/app/js/restringir-acceso.js"></script>
    <script>
        VistaAcceso.preparar("login.html", [3]);
        ControladorAcceso.iniciar();


    </script>
</head>
<body>
<header>
    <img src="../../src/app/img/logoGTI.svg" alt="Logo empresa Agroanalytics">
    <button type="button" onclick="cerrarSesion()">
        Salir
        <img src="../../src/app/img/logout.svg" alt="Logo para cerrar sesión de la aplicación">
    </button>
</header>


<table style="border: solid 1px black">
    <thead>
    <tr>
        <td>Nombre</td>
        <td>Descripcion</td>
        <td>Fecha de inicio</td>
        <td>Fecha de cierre</td>

    </tr>
    </thead>
    <tbody id="temporadas"></tbody>
</table>


<script src="../../src/app/js/listaTemporadas.js"></script>
<script>
    vistaTemporadas.preparar('temporadas')
    controladorTemporadas.iniciar()
</script>
</body>
</html>