<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--Per a que s'addapte al ancho del dispositiu i l'altre que l'escala de la pag. siga igual a 1. -->
    <meta name="viewport" content="width=device-with, initial-scale=1.0, shrink-to-fit=no">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="../../src/app/css/bootstrap.min.css">

    <style>
        .flexRowWrap{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #secundarios{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .principal{
            flex: 1 1 auto;
            height: 300px;
            box-shadow: 2px 2px 4px #444;
        }
        .segunda{
            flex: 1 1 auto;
            height: 176px;
            box-shadow: 2px 2px 4px #444;
        }
        @media (min-width: 600px) {
            #secundarios{
                width: auto;
            }
            .principal{
                margin: 1rem;
                width: 613px;
            }
            .segunda{
                margin: 1rem;
                width: 235px;
                height: 220px;
            }
        }
        @media (min-width: 1100px) {
            #secundarios{
                width: fit-content;
            }

            .flexRowWrap{
                flex-direction: row;
            }

            #secundarios{
                flex-direction: column;
            }

            .principal{
                margin: 1rem;
                max-width: 757px;
                height: 409px;
            }
            .segunda{
                margin: 1rem;
                width: 235px;
            }
        }



    </style>
</head>
<body class="fixedWidthAbove1200">
<main class="container-fluid">
    <div class="flexRowWrap row" id="container">
        <!--        balance-->
        <div class="grafica principal col-12" style="background:red" onclick="SwapWithFirst(this)">Balance</div>
        <div id="secundarios">
            <!--        beneficio-->
            <div class="grafica segunda col-6 col-md-5 col-lg" style="background:blue" onclick="SwapWithFirst(this)">Beneficio</div>
            <!--        gasto-->
            <div class="grafica segunda col-6 col-md-5 col-lg" style="background:green" onclick="SwapWithFirst(this)">Gasto</div>
        </div>
    </div>

</main>


<!--carga archivps JS-->
<script src="../../src/app/js/bootstrap/jquery-3.4.1.min.js"></script>
<!-- POPER JS ANIMACIONES Production version -->
<script src="https://unpkg.com/@popperjs/core@2"></script>
<!--Bootstrap js Siempre el ultimo hace uso del jquery-->
<script src="../../src/app/js/bootstrap/bootstrap.min.js"></script>

<script>

    function SwapWithFirst (button) {
        var container = document.getElementById ("container");
        var firstButton = container.getElementsByClassName("grafica")[0];

        if (button != firstButton) {
            // la pulsada pasará a ser la primera
            button.className = "";
            button.classList.add("principal")
            button.classList.add("grafica")
            button.classList.add("col-12")


            // la que esta la primera pasará a ser donde la pulsada
            firstButton.className = "";
            firstButton.classList.add("segunda")
            firstButton.classList.add("grafica")
            firstButton.classList.add("col-6")
            firstButton.classList.add("col-md-5")
            firstButton.classList.add("col-lg")

            if (button.swapNode) {
                button.swapNode (firstButton);
            }
            else {
                var next = button.nextSibling;
                container.replaceChild (button, firstButton);
                container.querySelector("#secundarios").insertBefore (firstButton, next);

            }
        }
    }

</script>

</body>

</html>