<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    //=========================================================
    // POST
    //=========================================================
    var url = '../../src/api/v1.0/usuario';
    let form = new FormData();
    form.append("modificar","true");
    form.append("data",'{"rol":"1","nombre":"hey","direccion":"Calle Prueba","correo":"correo@gmail.com","telefono":"123456789","contrasenya":"123","cliente":"1"}');
    //form.append("data",'{"id":"45","latitud":"16","longitud":"16","parcela":"2","nombre":"sonda"}');

    fetch(url, {
        method: 'POST', // or 'PUT'
        body: form // data can be `string` or {object}!

    }).then(res => res.json())
        .catch(error => console.error('Error:', error))
        .then(response => console.log('Success:', response));


    //==============================================================
    // DELETE
    //==============================================================
    // url = '../../src/api/v1.0/campoUsuario';
    // let body = {id:10};
    // url = '../../src/api/v1.0/parcela';
    // let body = {id:1};
    //
    // fetch(url, {
    //     method: 'DELETE', // or 'PUT'
    //     body: JSON.stringify(body) // data can be `string` or {object}!
    //
    // }).then(res => res.json())
    //     .catch(error => console.error('Error:', error))
    //     .then(response => console.log('Success:', response));
</script>
</body>
</html>