<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        input:disabled{
            background: black;
            cursor: none;
        }

        table{
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }

        table {
            width: 100%;
        }

        tr{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        th,td{
            flex: 1 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th:hover{
            cursor: pointer;
            background: white;
        }

        tr:hover{
            background: white;
            cursor: pointer;
        }

        .list-opereciones{
            height: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .lista{
            flex-direction: column;
            margin: 1rem auto;
            display: none;
        }

        form.disabled label{
            pointer-events: none;
        }
        form.disabled input[type=text]{
            background: rgba(0,0,0,0.2);
            pointer-events: none;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            margin: auto auto;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content/Box */
        .modal-content {

            border-radius: 15px;
            background-color: #fefefe;
            margin: 5% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .modal h2{
            margin: 0.5rem 0 0;
            padding-left: 1rem;
        }
        .modal-content ul{
            padding-left: 3%;
        }
        .modal-content li{
            padding: 0.5rem;
            min-height: 23px;
        }
        .modal-content button{
            border: none;
            cursor: pointer;
            background: none;
            color: var(--primary-color);
            font-size: 1rem;
            font-weight: bold;
        }
        .modal-content button:hover{

            text-shadow: 1px 1px 3px black;
        }
        /* The Close Button */
        .close {
            align-self: flex-end;
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


    </style>
</head>
<body>
<div id="carga"></div>
<div id="error">Error</div>
<div id="ok">Ok</div>
<form id="latLng-form" class="field_wrapper">
    <label>Nombre Parcela</label>
    <input type="text" name="nombre" required placeholder="Nombre parcela">
    <label>Descripcion Parcela</label>
    <input type="text" name="descripcion" required placeholder="Descripcion parcela">
    <div>
        <label>Latitud</label>
        <input type="number" name="lat" value="" placeholder="Latitud" required/>
        <label>Longitud</label>
        <input type="number" name="lng" value="" placeholder="Longitud" required/>
    </div>
    <div>
        <label>Latitud</label>
        <input type="number" name="lat" value="" placeholder="Latitud" required/>
        <label>Longitud</label>
        <input type="number" name="lng" value="" placeholder="Longitud" required/>
    </div>
    <div>
        <label>Latitud</label>
        <input type="number" name="lat" value="" placeholder="Latitud" required/>
        <label>Longitud</label>
        <input type="number" name="lng" value="" placeholder="Longitud" required/>
    </div>
</form>
<button onclick="ControladorCrearParcela.enviar()">Enviar</button>
<a href="javascript:void(0);" class="add_button" title="Add field">Añadir</a>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../../src/app/js/post-parcela.js"></script>
<script>
    // cogemos el cliente pasado por localstorage desde la lista de clientes
    let parcela = JSON.parse(localStorage.getItem("listaClienteTecnico-parcela"));

    VistaCrearParcela.preparar("error","carga","latLng-form","ok",parcela);
    ControladorCrearParcela.iniciar();

</script>

</body>
</html>