<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        input:disabled{
            background: black;
            cursor: none;
        }

        table{
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }

        table {
            width: 100%;
        }

        tr{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        th,td{
            flex: 1 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th:hover{
            cursor: pointer;
            background: white;
        }

        tr:hover{
            background: white;
            cursor: pointer;
        }

        .list-opereciones{
            height: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .lista{
            flex-direction: column;
            margin: 1rem auto;
            display: none;
        }

        form.disabled label{
            pointer-events: none;
        }
        form.disabled input[type=text]{
            background: rgba(0,0,0,0.2);
            pointer-events: none;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            margin: auto auto;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content/Box */
        .modal-content {

            border-radius: 15px;
            background-color: #fefefe;
            margin: 5% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .modal h2{
            margin: 0.5rem 0 0;
            padding-left: 1rem;
        }
        .modal-content ul{
            padding-left: 3%;
        }
        .modal-content li{
            padding: 0.5rem;
            min-height: 23px;
        }
        .modal-content button{
            border: none;
            cursor: pointer;
            background: none;
            color: var(--primary-color);
            font-size: 1rem;
            font-weight: bold;
        }
        .modal-content button:hover{

            text-shadow: 1px 1px 3px black;
        }
        /* The Close Button */
        .close {
            align-self: flex-end;
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


    </style>
</head>
<body>

<div id="carga" style="width: 500px; height: 500px; margin: 0 auto; background: blue; display: none"></div>

<div id="lista-campos" class="lista">
    <div>
        <input type="text" placeholder="Buscar un campo..." oninput="ModeloListaCamposTecnico.filtrarPorNombreDescripcion(this.value)"/>
    </div>
    <table>

        <tr>
            <th onclick="ModeloListaCamposTecnico.ordenarPor(1)">Nombre</th>
            <th onclick="ModeloListaCamposTecnico.ordenarPor(2)">Descripción</th>
            <th>Operaciones</th>
        </tr>
        <tbody id="lista-campos-body">

        </tbody>
    </table>
    <div class="botones">
        <button type="button" id="btnPrevCampos" style="border: 1px solid; cursor: pointer" onclick="ModeloListaCamposTecnico.anteriorPagina()" value="">ANTERIOR</button>
        <button type="button" id="btnNextCampos" style="border: 1px solid; cursor: pointer" onclick="ModeloListaCamposTecnico.siguientePagina()" value="">NEXT</button>
    </div>
</div>
<div id="error" style="width: 500px; height: 500px; margin: 0 auto; background: red; display: none"></div>
<script src="../../src/app/js/listaCamposClienteTecnico.js"></script>
<script>

    // cogemos el cliente pasado por localstorage desde la lista de clientes
    let cliente = JSON.parse(localStorage.getItem("listaClienteTecnico-cliente"));

    VistaListaCamposTecnico.preparar("lista-campos","lista-campos-body","error","carga","btnNextCampos","btnPrevCampos",true,cliente);
    // le pasamos al controlador de la lista los controladores de crear y modicar de campos
    ControladorListaCamposTecnico.iniciar(cliente.id,);
</script>
</body>
</html>