<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div style="background: green; width: 150px; height: 50px; display: none" id="bloqueExito"></div>
<div style="background: blue; width: 150px; height: 50px; display: none" id="bloqueCarga"></div>
<div style="background: red; width: 150px; height: 50px; display: none" id="bloqueError"></div>

<form  name="formularioCrearCampo" onsubmit="ControladorCrearCampo.onCreateElementoLista(event)">
    <p>Nombre: <input type="text" name="nombre" size="40" required></p>
    <p>Descripcion: <input type="text" name="descripcion" min="1900"></p>
    <p>
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </p>
</form>

<script src="../../src/app/js/create-campo.js"></script>
<script>

    let url_string = window.location.href;
    let url = new URL(url_string);
    let idCLiente = url.searchParams.get("id");

    VistaCrearCampo.preparar("bloqueExito","bloqueCarga","bloqueError","carga");
    ControladorCrearCampo.iniciar(idCLiente);
</script>

</body>
</html>