<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .campo-no-asignado{
            background: gray;
        }
        input:disabled{
            background: black;
            cursor: none;
        }

        table{
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }

        table {
            width: 100%;
        }

        tr{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        th,td{
            flex: 1 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th:hover{
            cursor: pointer;
            background: white;
        }

        tr:hover{
            background: white;
            cursor: pointer;
        }

        .list-opereciones{
            height: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .lista{
            flex-direction: column;
            margin: 1rem auto;
            display: none;
        }

        form.disabled label{
            pointer-events: none;
        }
        form.disabled input[type=text],
        form.disabled input[type=password],
        form.disabled select{
            background: rgba(0,0,0,0.2);
            pointer-events: none;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            margin: auto auto;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content/Box */
        .modal-content {

            border-radius: 15px;
            background-color: #fefefe;
            margin: 5% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .modal h2{
            margin: 0.5rem 0 0;
            padding-left: 1rem;
        }
        .modal-content ul{
            padding-left: 3%;
        }
        .modal-content li{
            padding: 0.5rem;
            min-height: 23px;
        }
        .modal-content button{
            border: none;
            cursor: pointer;
            background: none;
            color: var(--primary-color);
            font-size: 1rem;
            font-weight: bold;
        }
        .modal-content button:hover{

            text-shadow: 1px 1px 3px black;
        }
        /* The Close Button */
        .close {
            align-self: flex-end;
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


    </style>
</head>
<body>

<h2 id="titulo"></h2>

</body>
<form id="formularioDetallesUsuario" class="disabled">
    <div id="form-eror-modificar-usuario"><p>Error</p></div>
    <p>Nombre: <input type="text" name="nombre" size="40" required></p>
    <p>Correo: <input type="text" name="correo" min="1900"></p>
    <p>Rol: <select type="text" name="rol"><option value="1">Administrador</option><option value="3">Agricultor</option></select></p>
    <button id="btn-formulario-enviar" onclick="ControladorModificarUsuarioCliente.onSumbitFormulario(event)">EDITAR</button>
    <button id="btn-formulario-cancelar" onclick="ControladorModificarUsuarioCliente.onResetFormulario(event)">CANCELAR</button>
    <button id="btn-formulario-pass" type="button" onclick="ControladorModificarPassUsuario.iniciar()">Cambiar Contraseña</button>
</form>
<div id="carga" style="width: 500px; height: 500px; margin: 0 auto; background: blue; display: none"></div>
<div id="error" style="width: 500px; height: 500px; margin: 0 auto; background: red; display: none"></div>
<div id="lista-campos" class="lista">
    <div>
        <input type="text" placeholder="Buscar un campo..." oninput="ModeloListaCamposUsuarios.filtrarPorNombreDescripcion(this.value)"/>
        <div id="radio-group">
            <label for="radio-asignados">Asignados</label>
            <input type='radio' id="radio-asignados" class='radio-button' name='radio-group'>
            <label for="radio-desasignados">Desasignados</label>
            <input type='radio' id="radio-desasignados" class='radio-button' name='radio-group'>
        </div>
    </div>
    <table>

        <tr>
            <th onclick="ModeloListaCamposUsuarios.ordenarPor(1)">Nombre</th>
            <th onclick="ModeloListaCamposUsuarios.ordenarPor(2)">Descripción</th>
            <th>Operaciones</th>
        </tr>
        <tbody id="lista-campos-body">

        </tbody>
    </table>
    <div class="botones">
        <button type="button" id="btnPrevCampos" style="border: 1px solid; cursor: pointer" onclick="ModeloListaCamposUsuarios.anteriorPagina()" value="">ANTERIOR</button>
        <button type="button" id="btnNextCampos" style="border: 1px solid; cursor: pointer" onclick="ModeloListaCamposUsuarios.siguientePagina()" value="">NEXT</button>
    </div>
</div>

<!-- Cambiar Contraseña Usuario -->
<div id="modal-editar-pass" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span id="close-editar-pass">&times;</span>
            <h2 id="titulo-modal-pass">Cambiar Contraseña</h2>
        </div>
        <div class="modal-text">
            <div id="modal-error-pass">Error</div>
            <form id="formularioModalPass" onsubmit="ControladorModificarPassUsuario.onSumbitFormulario(event)"
                  onreset="ControladorModificarPassUsuario.onResetFormulario(event)">
                <p>Nueva Contraseña: <input type="password" name="pass" size="40" required></p>
                <p>Repetir Contraseña: <input type="password" name="repetirPass" min="1900" required></p>
                <p>
                    <input type="submit" value="Modificar">
                    <input type="reset" value="Cancelar">
                </p>
            </form>

        </div>
    </div>
</div>

<script src="../../src/app/js/listaCamposUsuario.js"></script>
<script src="../../src/app/js/update-usuario-cliente.js"></script>
<script src="../../src/app/js/update-pass-user.js"></script>
<script src="../../src/app/js/sha1.js"></script>
<script>

    let usuario = JSON.parse(localStorage.getItem("listaUsuarioCliente-usuario"));
    document.getElementById("titulo").innerHTML = usuario.nombre;
    // tener en cuenta que los admins no tienen campos asignados
    if(usuario.rolId != 1){
        // mostrar los campos asignados
        VistaListaCamposUsuario.preparar("lista-campos","lista-campos-body","error","carga","btnNextCampos","btnPrevCampos",usuario,"radio-group");
        // le pasamos al controlador de la lista los controladores de crear y modicar de campos
        ControladorListaCamposUsuario.iniciar(usuario);

    }else{
        // los admins no tienen campos
    }
    VistaModificarUsuarioCliente.preparar("form-eror-modificar-usuario","carga",usuario,"formularioDetallesUsuario");
    ControladorModificarUsuarioCliente.iniciar();


    VistaModificarPassUsuario.preparar("modal-error-pass","carga","formularioModalPass","modal-editar-pass","close-editar-pass");
    ControladorModificarPassUsuario.vista.usuario = usuario;


</script>

</html>