<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div style="background: green; width: 150px; height: 50px; display: none" id="bloqueExito"></div>
<div style="background: blue; width: 150px; height: 50px; display: none" id="bloqueCarga"></div>
<div style="background: red; width: 150px; height: 50px; display: none" id="bloqueError"></div>

<form  name="formularioCrearCliente" onsubmit="ControladorCrearCliente.onCreateElementoLista(event)">
    <p>Nombre: <input type="text" name="nombre" size="40" required></p>
    <p>Direccion: <input type="text" name="direccion" min="1900"></p>
    <p>Correo: <input type="text" name="correo" min="1900"></p>
    <p>Telefono: <input type="text" name="telefono" min="1900"></p>
    <p>
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </p>
</form>

<script src="../../src/app/js/create-cliente.js"></script>
<script>
    VistaCrearCliente.preparar("bloqueExito","bloqueCarga","bloqueError","carga");
    ControladorCrearCliente.iniciar();
</script>

</body>
</html>