<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        input:disabled{
            background: black;
            cursor: none;
        }

        table{
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }

        table {
            width: 100%;
        }

        tr{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        th,td{
            flex: 1 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th:hover{
            cursor: pointer;
            background: white;
        }

        tr:hover{
            background: white;
            cursor: pointer;
        }

        .list-opereciones{
            height: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .lista{
            flex-direction: column;
            margin: 1rem auto;
            display: none;
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            margin: auto auto;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content/Box */
        .modal-content {

            border-radius: 15px;
            background-color: #fefefe;
            margin: 5% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .modal h2{
            margin: 0.5rem 0 0;
            padding-left: 1rem;
        }
        .modal-content ul{
            padding-left: 3%;
        }
        .modal-content li{
            padding: 0.5rem;
            min-height: 23px;
        }
        .modal-content button{
            border: none;
            cursor: pointer;
            background: none;
            color: var(--primary-color);
            font-size: 1rem;
            font-weight: bold;
        }
        .modal-content button:hover{

            text-shadow: 1px 1px 3px black;
        }
        /* The Close Button */
        .close {
            align-self: flex-end;
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>

</head>
<body>

<div class="btn-group" role="group" aria-label="Basic example">
    <button type="button" class="btn btn-secondary" onclick="onClickBtnGroup(true)">Clientes</button>
    <button type="button" class="btn btn-secondary" onclick="onClickBtnGroup(false)">Usuarios Empresa</button>
</div>

<div id="carga" style="width: 500px; height: 500px; margin: 0 auto; background: blue; display: none"></div>
<div id="lista-clientes" class="lista">
    <table>
        <div>
            <input type="text" placeholder="Buscar un cliente..." oninput="ModeloListaClientes.filtrarPorNombreApellidoCorreo(this.value)"/>
            <button onclick="ControladorListaClientes.onCreateCliente()">AÑADIR</button>
        </div>
        <tr>
            <th onclick="ModeloListaClientes.ordenarPor(1)">Nombre</th>
            <th onclick="ModeloListaClientes.ordenarPor(2)">Correo</th>
            <th onclick="ModeloListaClientes.ordenarPor(3)">Telefono</th>
            <th>Operaciones</th>
        </tr>
        <tbody id="lista-clientes-body">

        </tbody>
    </table>
    <div class="botones">
        <button type="button" id="btnPrevClientes" style="border: 1px solid; cursor: pointer" onclick="ModeloListaClientes.anteriorPagina()" value="">ANTERIOR</button>
        <button type="button" id="btnNextClientes" style="border: 1px solid; cursor: pointer" onclick="ModeloListaClientes.siguientePagina()" value="">NEXT</button>

    </div>
</div>
<div id="lista-usuarios" class="lista">
    <div>
        <input type="text" placeholder="Buscar un usuario..." oninput="ModeloListaUsuarios.filtrarPorNombreApellidoCorreo(this.value)"/>
        <button onclick="ControladorListaUsuarios.onCreateUsuario()">AÑADIR</button>

    </div>
    <table>

        <tr>
            <th onclick="ModeloListaUsuarios.ordenarPor(1)">Nombre</th>
            <th onclick="ModeloListaUsuarios.ordenarPor(2)">Correo</th>
            <th onclick="ModeloListaUsuarios.ordenarPor(3)">Rol</th>
            <th>Operaciones</th>
        </tr>
        <tbody id="lista-usuarios-body">

        </tbody>
    </table>
    <div class="botones">
        <button type="button" id="btnPrevUsuarios" style="border: 1px solid; cursor: pointer" onclick="ModeloListaUsuarios.anteriorPagina()" value="">ANTERIOR</button>
        <button type="button" id="btnNextUsuarios" style="border: 1px solid; cursor: pointer" onclick="ModeloListaUsuarios.siguientePagina()" value="">NEXT</button>
    </div>
</div>


<div id="error" style="width: 500px; height: 500px; margin: 0 auto; background: red; display: none"></div>

<!-- Modal Editar Usuario -->
<div id="modal-editar-usuario" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span id="close-editar-usuario">&times;</span>
            <h2>Editar Usuario</h2>
        </div>
        <div class="modal-text">
            <div id="modal-error-usuarios">Error</div>
            <form id="formularioModalUsuarios" onsubmit="ControladorModificarUsuario.onSumbitFormulario(event)"
                  onreset="ControladorModificarUsuario.onResetFormulario(event)">
                <p>Nombre: <input type="text" name="nombre" size="40" required></p>
                <p>Correo: <input type="text" name="correo" min="1900"></p>
                <p>Rol: <select type="text" name="rol"><option value="1">Administrador</option><option value="2">Técnico</option></select></p>
                <p>
                    <input type="submit" value="Modificar">
                    <input type="button" onclick="ControladorModificarPassUsuario.iniciar()" value="Cambiar Contraseña">
                    <input type="reset" value="Cancelar">
                </p>
            </form>

        </div>
    </div>
</div>
<!-- Modal Crear Usuario-->
<div id="modal-crear-usuario" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span id="close-crear-usuario">&times;</span>
            <h2>Crear Usuario</h2>
        </div>
        <div class="modal-text">
            <div id="modal-error-crear-usuarios">Error</div>
            <form id="formularioModalCrearUsuarios" onsubmit="ControladorCrearUsuario.onSumbitFormulario(event)"
                  onreset="ControladorCrearUsuario.onResetFormulario(event)">
                <p>Nombre: <input type="text" name="nombre" size="40" required></p>
                <p>Correo: <input type="text" name="correo" min="1900"></p>
                <p>Rol: <select type="text" name="rol"><option value="1">Administrador</option><option value="2">Técnico</option></select></p>
                <p>Contraseña: <input type="password" name="pass" min="1900" required></p>
                <p>Repetir Contraseña: <input type="password" name="repetirPass" min="1900" required></p>
                <p>
                    <input type="submit" value="Crear">
                    <input type="reset" value="Cancelar">
                </p>
            </form>

        </div>
    </div>
</div>
<!-- Modal Crear Cliente-->
<div id="modal-crear-cliente" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span id="close-crear-cliente">&times;</span>
            <h2>Crear Usuario</h2>
        </div>
        <div class="modal-text">
            <div id="modal-error-crear-cliente">Error</div>
            <form id="formularioModalCrearCliente" onsubmit="ControladorCrearCliente.onSumbitFormulario(event)"
                  onreset="ControladorCrearCliente.onResetFormulario(event)">
                <p>Nombre: <input type="text" name="nombre" size="40" required></p>
                <p>Direccion: <input type="text" name="direccion" min="1900"></p>
                <p>Correo: <input type="text" name="correo" min="1900"></p>
                <p>Telefono: <input type="text" name="telefono" min="1900"></p>
                <p>
                    <input type="submit" value="Crear">
                    <input type="reset" value="Cancelar">
                </p>
            </form>

        </div>
    </div>
</div>

<!-- Cambiar Contraseña Usuario -->
<div id="modal-editar-pass" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span id="close-editar-pass">&times;</span>
            <h2 id="titulo-modal-pass">Cambiar Contraseña</h2>
        </div>
        <div class="modal-text">
            <div id="modal-error-pass">Error</div>
            <form id="formularioModalPass" onsubmit="ControladorModificarPassUsuario.onSumbitFormulario(event)"
                  onreset="ControladorModificarPassUsuario.onResetFormulario(event)">
                <p>Nueva Contraseña: <input type="password" name="pass" size="40" required></p>
                <p>Repetir Contraseña: <input type="password" name="repetirPass" min="1900" required></p>
                <p>
                    <input type="submit" value="Modificar">
                    <input type="reset" value="Cancelar">
                </p>
            </form>

        </div>
    </div>
</div>



<script src="../../src/app/js/sha1.js"></script>
<script src="../../src/app/js/listaClientes.js"></script>
<script src="../../src/app/js/listaUsuariosEmpresa.js"></script>
<script src="../../src/app/js/create-usuario.js"></script>
<script src="../../src/app/js/update-usuario.js"></script>
<script src="../../src/app/js/create-cliente.js"></script>
<script src="../../src/app/js/update-pass-user.js"></script>
<script>

    function onClickBtnGroup(clientes){

        if(clientes){
            VistaListaClientes.mostrar = true;
            VistaListaUsuarios.mostrar = false;

        }else{
            VistaListaClientes.mostrar = false;
            VistaListaUsuarios.mostrar = true;
        }

        VistaListaUsuarios.esconderElementos();
        VistaListaClientes.esconderElementos();
        ControladorListaClientes.mostrarTabla();
        ControladorListaUsuarios.mostrarTabla();

    }

    VistaModificarUsuario.preparar("modal-error-usuarios","carga","formularioModalUsuarios","modal-editar-usuario","close-editar-usuario");
    VistaModificarPassUsuario.preparar("modal-error-pass","carga","formularioModalPass","modal-editar-pass","close-editar-pass");
    VistaCrearUsuario.preparar("modal-error-crear-usuarios","carga","formularioModalCrearUsuarios","modal-crear-usuario","close-crear-usuario");
    VistaCrearCliente.preparar("modal-error-crear-cliente","carga","formularioModalCrearCliente","modal-crear-cliente","close-crear-cliente");


    VistaListaClientes.preparar("lista-clientes","lista-clientes-body","error","carga","btnNextClientes","btnPrevClientes",true);
    ControladorListaClientes.iniciar(
        ControladorCrearCliente
    );

    VistaListaUsuarios.preparar("lista-usuarios","lista-usuarios-body","error","carga","btnNextUsuarios","btnPrevUsuarios",false);
    ControladorListaUsuarios.iniciar(
        ControladorModificarUsuario,
        ControladorCrearUsuario,
        ControladorModificarPassUsuario
    );
</script>

</body>
</html>