<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div style="background: green; width: 150px; height: 50px; display: none" id="bloqueExito"></div>
<div style="background: blue; width: 150px; height: 50px; display: none" id="bloqueCarga"></div>
<div style="background: red; width: 150px; height: 50px; display: none" id="bloqueError"></div>

<form  name="formularioCrearUsuario" onsubmit="crear(event)">
    <p>Nombre: <input type="text" name="nombre" size="40" required></p>
    <p>Direccion: <input type="text" name="direccion" min="1900"></p>
    <p>Correo: <input type="text" name="correo" min="1900"></p>
    <p>Telefono: <input type="text" name="telefono" min="1900"></p>
    <p>Rol: <select type="text" name="rol"><option value="1">Administrador</option><option value="3">Tecnico</option></select></p>
    <p>Contraseña: <input type="password" name="pass" min="1900" required></p>
    <p>
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </p>
</form>

<script src="../../src/app/js/create-usuario.js"></script>
<script src="../../src/app/js/sha1.js"></script>
<script>
    VistaCrearSondas.preparar("bloqueExito","bloqueCarga","bloqueError","carga");
    ControladorCrearSondas.iniciar();

    function crear(e) {
        e.preventDefault();
        let nombre = document.formularioCrearUsuario.nombre.value;
        let correo = document.formularioCrearUsuario.correo.value;
        let direccion = document.formularioCrearUsuario.direccion.value;
        let telefono = document.formularioCrearUsuario.telefono.value;
        let pass = document.formularioCrearUsuario.pass.value;
        let rol = document.formularioCrearUsuario.rol[document.formularioCrearUsuario.rol.selectedIndex].value;
        let data = {
            "nombre": nombre,
            "correo": correo,
            "direccion": direccion,
            "telefono": telefono,
            "cliente": null,
            "contrasenya":SHA1(pass),
            "rol":rol
        }
       ControladorCrearSondas.onCreateElementoLista(data);
    }
</script>

</body>
</html>