<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #mapa{
            width: 100vw;
            height: 100vh;
        }

        input:disabled{
            background: black;
            cursor: none;
        }

        table{
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }

        table {
            width: 100%;
        }

        tr{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        th,td{
            flex: 1 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th:hover{
            cursor: pointer;
            background: white;
        }

        tr:hover{
            background: white;
            cursor: pointer;
        }

        .list-opereciones{
            height: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .lista{
            flex-direction: column;
            margin: 1rem auto;
            display: none;
        }

        form.disabled label{
            pointer-events: none;
        }
        form.disabled input[type=text]{
            background: rgba(0,0,0,0.2);
            pointer-events: none;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            margin: auto auto;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content/Box */
        .modal-content {

            border-radius: 15px;
            background-color: #fefefe;
            margin: 5% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .modal h2{
            margin: 0.5rem 0 0;
            padding-left: 1rem;
        }
        .modal-content ul{
            padding-left: 3%;
        }
        .modal-content li{
            padding: 0.5rem;
            min-height: 23px;
        }
        .modal-content button{
            border: none;
            cursor: pointer;
            background: none;
            color: var(--primary-color);
            font-size: 1rem;
            font-weight: bold;
        }
        .modal-content button:hover{

            text-shadow: 1px 1px 3px black;
        }
        /* The Close Button */
        .close {
            align-self: flex-end;
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


    </style>
</head>
<body>

<div id="carga" style="width: 500px; height: 500px; margin: 0 auto; background: blue; display: none"></div>

<div id="lista-sonda" class="lista">
    <div>
        <input type="text" placeholder="Buscar una sonda..." oninput="ModeloListaSondas.filtrarPorNombreLatLng(this.value)"/>
        <button onclick="ControladorListaSondas.onCrearSondas()">Añadir</button>
    </div>
    <table>

        <tr>
            <th onclick="ModeloListaSondas.ordenarPor(1)">Nombre</th>
            <th onclick="ModeloListaSondas.ordenarPor(2)">Latitud</th>
            <th onclick="ModeloListaSondas.ordenarPor(2)">Longitud</th>
            <th>Operaciones</th>
        </tr>
        <tbody id="lista-sonda-body">

        </tbody>
    </table>
    <div class="botones">
        <button type="button" id="btnPrevSonda" style="border: 1px solid; cursor: pointer" onclick="ModeloListaSondas.anteriorPagina()" value="">ANTERIOR</button>
        <button type="button" id="btnNextSonda" style="border: 1px solid; cursor: pointer" onclick="ModeloListaSondas.siguientePagina()" value="">NEXT</button>
    </div>
</div>
<!-- Modal Editar Usuario -->
<div id="modal-editar-sonda" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span id="close-editar-sonda">&times;</span>
            <h2>Editar Sonda</h2>
        </div>
        <div class="modal-text">
            <div id="modal-error-sonda">Error</div>
            <form id="formularioModalSondas" onsubmit="ControladorModificarSonda.onSumbitFormulario(event)"
                  onreset="ControladorModificarSonda.onResetFormulario(event)">
                <p>Nombre: <input type="text" name="nombre" size="40" required></p>
                <p>Latitud: <input type="text" name="lat" min="1900" required></p>
                <p>Longitud: <input type="text" name="lng" min="1900" required></p>
                <p>
                    <input type="submit" value="Modificar">
                    <input type="reset" value="Cancelar">
                </p>
            </form>

        </div>
    </div>
</div>

<div id="error" style="width: 500px; height: 500px; margin: 0 auto; background: red; display: none"></div>

<div id="mapa"></div>

<script src="../../src/app/js/listaSondas.js"></script>
<script src="../../src/app/js/update-sonda.js"></script>
<script src="../../src/app/js/mapaTecnico.js"></script>
<!--GOOGLE MAPS-->
<script src="https://maps.googleapis.com/maps/api/js?&callback=iniciar" async defer></script>
<script>



   function iniciar() {
       // cogemos el cliente pasado por localstorage desde la lista de clientes
       let parcela = JSON.parse(localStorage.getItem("listaParcela-parcela"));

       VistaModificarSonda.preparar("modal-error-sonda","carga","formularioModalSondas","modal-editar-sonda","close-editar-sonda");


       VistaMapaTecnico.preparar("mapa")

       VistaListaSondas.preparar("lista-sonda","lista-sonda-body","error","carga","btnNextSonda","btnPrevSonda",true,parcela,"mapa");
       // le pasamos al controlador de la lista los controladores de crear y modicar de campos
       ControladorListaSondas.iniciar(parcela,
           ControladorModificarSonda,
           ControladorMapaTecnico,
       );
   }



</script>

</body>
</html>