<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        input:disabled{
            background: black;
            cursor: none;
        }

        table{
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }

        table {
            width: 100%;
        }

        tr{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        th,td{
            flex: 1 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th:hover{
            cursor: pointer;
            background: white;
        }

        tr:hover{
            background: white;
            cursor: pointer;
        }

        .list-opereciones{
            height: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .lista{
            flex-direction: column;
            margin: 1rem auto;
            display: none;
        }

        form.disabled label{
            pointer-events: none;
        }
        form.disabled input[type=text]{
            background: rgba(0,0,0,0.2);
            pointer-events: none;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            margin: auto auto;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content/Box */
        .modal-content {

            border-radius: 15px;
            background-color: #fefefe;
            margin: 5% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .modal h2{
            margin: 0.5rem 0 0;
            padding-left: 1rem;
        }
        .modal-content ul{
            padding-left: 3%;
        }
        .modal-content li{
            padding: 0.5rem;
            min-height: 23px;
        }
        .modal-content button{
            border: none;
            cursor: pointer;
            background: none;
            color: var(--primary-color);
            font-size: 1rem;
            font-weight: bold;
        }
        .modal-content button:hover{

            text-shadow: 1px 1px 3px black;
        }
        /* The Close Button */
        .close {
            align-self: flex-end;
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


    </style>
</head>
<body>


<form id="formularioDetallesCliente" class="disabled"
      onsubmit="ControladorModificarCliente.onSumbitFormulario(event)"
      onreset="ControladorModificarCliente.onResetFormulario(event)">
    <label for="nombre">Nombre</label>
    <input type="text" id="nombre">

    <label for="correo">Correo</label>
    <input type="text" id="correo">

    <label for="telefono">Telefono</label>
    <input type="text" id="telefono">

    <label for="direccion">Direccion</label>
    <input type="text" id="direccion">

    <button id="btn-formulario-enviar" type="submit">EDITAR</button>
    <button id="btn-formulario-cancelar" type="reset">CANCELAR</button>

</form>
<div class="btn-group" role="group" aria-label="Basic example">
    <button type="button" class="btn btn-secondary" onclick="onClickBtnGroup(true)">Usuarios</button>
    <button type="button" class="btn btn-secondary" onclick="onClickBtnGroup(false)">Campos</button>
</div>

<div id="carga" style="width: 500px; height: 500px; margin: 0 auto; background: blue; display: none"></div>

<div id="lista-campos" class="lista">
    <div>
        <input type="text" placeholder="Buscar un campo..." oninput="ModeloListaCampos.filtrarPorNombreDescripcion(this.value)"/>
        <button onclick="ControladorListaCampos.onCreateCampo()">AÑADIR</button>

    </div>
    <table>

        <tr>
            <th onclick="ModeloListaCampos.ordenarPor(1)">Nombre</th>
            <th onclick="ModeloListaCampos.ordenarPor(2)">Descripción</th>
            <th>Operaciones</th>
        </tr>
        <tbody id="lista-campos-body">

        </tbody>
    </table>
    <div class="botones">
        <button type="button" id="btnPrevCampos" style="border: 1px solid; cursor: pointer" onclick="ModeloListaCampos.anteriorPagina()" value="">ANTERIOR</button>
        <button type="button" id="btnNextCampos" style="border: 1px solid; cursor: pointer" onclick="ModeloListaCampos.siguientePagina()" value="">NEXT</button>
    </div>
</div>
<div id="lista-usuarios" class="lista">
    <div>
        <input type="text" placeholder="Buscar un usuario..." oninput="ModeloListaUsuariosCliente.filtrarPorNombreCorreoRol(this.value)"/>
        <button onclick="ControladorListaUsuariosCliente.onCreateUsuario()">AÑADIR</button>

    </div>
    <table>

        <tr>
            <th onclick="ModeloListaUsuariosCliente.ordenarPor(1)">Nombre</th>
            <th onclick="ModeloListaUsuariosCliente.ordenarPor(2)">Correo</th>
            <th onclick="ModeloListaUsuariosCliente.ordenarPor(3)">Rol</th>
            <th>Operaciones</th>
        </tr>
        <tbody id="lista-usuarios-body">

        </tbody>
    </table>
    <div class="botones">
        <button type="button" id="btnPrevUsuarios" style="border: 1px solid; cursor: pointer" onclick="ModeloListaUsuariosCliente.anteriorPagina()" value="">ANTERIOR</button>
        <button type="button" id="btnNextUsuarios" style="border: 1px solid; cursor: pointer" onclick="ModeloListaUsuariosCliente.siguientePagina()" value="">NEXT</button>
    </div>
</div>
<div id="error" style="width: 500px; height: 500px; margin: 0 auto; background: red; display: none"></div>
<!-- Modal Editar Usuario -->
<div id="modal-editar-usuario" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span id="close-editar-usuario">&times;</span>
            <h2>Editar Usuario</h2>
        </div>
        <div class="modal-text">
            <div id="modal-error-usuarios">Error</div>
            <form id="formularioModalUsuarios" onsubmit="ControladorModificarUsuario.onSumbitFormulario(event)"
                  onreset="ControladorModificarUsuario.onResetFormulario(event)">
                <p>Nombre: <input type="text" name="nombre" size="40" required></p>
                <p>Correo: <input type="text" name="correo" min="1900"></p>
                <p>Rol: <select type="text" name="rol"><option value="1">Administrador</option><option value="3">Agricultor</option></select></p>
                <p>
                    <input type="submit" value="Modificar">
                    <input type="reset" value="Cancelar">
                </p>
            </form>

        </div>
    </div>
</div>
<!-- Modal Crear Usuario-->
<div id="modal-crear-usuario" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span id="close-crear-usuario">&times;</span>
            <h2>Crear Usuario</h2>
        </div>
        <div class="modal-text">
            <div id="modal-error-crear-usuarios">Error</div>
            <form id="formularioModalCrearUsuarios" onsubmit="ControladorCrearUsuario.onSumbitFormulario(event)"
                onreset="ControladorCrearUsuario.onResetFormulario(event)">
                <p>Nombre: <input type="text" name="nombre" size="40" required></p>
                <p>Correo: <input type="text" name="correo" min="1900"></p>
                <p>Rol: <select type="text" name="rol"><option value="1">Administrador</option><option value="3">Agricultor</option></select></p>
                <p>Contraseña: <input type="password" name="pass" min="1900" required></p>
                <p>Repetir Contraseña: <input type="password" name="repetirPass" min="1900" required></p>
                <p>
                    <input type="submit" value="Crear">
                    <input type="reset" value="Cancelar">
                </p>
            </form>

        </div>
    </div>
</div>
<!-- Modal Crear Campo-->
<div id="modal-crear-campo" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span id="close-crear-campo">&times;</span>
            <h2>Crear Campo</h2>
        </div>
        <div class="modal-text">
            <div id="modal-error-crear-campo">Error</div>
            <form id="formularioModalCrearCampo" onsubmit="ControladorCrearCampo.onSumbitFormulario(event)"
                onreset="ControladorCrearCampo.onResetFormulario(event)">
                <p>Nombre: <input type="text" name="nombre" size="40" required></p>
                <p>Descripcion: <input type="text" name="descripcion" min="1900"></p>
                <p>
                    <input type="submit" value="Crear">
                    <input type="reset" value="Cancelar">
                </p>
            </form>

        </div>
    </div>
</div>
<!-- Modal Modificar Campo-->
<div id="modal-editar-campo" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span id="close-editar-campo">&times;</span>
            <h2>Modificar Campo</h2>
        </div>
        <div class="modal-text">
            <div id="modal-error-editar-campo">Error</div>
            <form id="formularioModalEditarCampo" onsubmit="ControladorModificarCampo.onSumbitFormulario(event)"
                  onreset="ControladorModificarCampo.onResetFormulario(event)">
                <p>Nombre: <input type="text" name="nombre" size="40" required></p>
                <p>Descripcion: <input type="text" name="descripcion" size="40"></p>
                <p>
                    <input type="submit" value="Modificar">
                    <input type="reset" value="Cancelar">
                </p>
            </form>

        </div>
    </div>
</div>

<script src="../../src/app/js/sha1.js"></script>
<script src="../../src/app/js/listaCamposCliente.js"></script>
<script src="../../src/app/js/listaUsuariosClientes.js"></script>
<script src="../../src/app/js/update-usuario.js"></script>
<script src="../../src/app/js/create-usuario.js"></script>
<script src="../../src/app/js/create-campo.js"></script>
<script src="../../src/app/js/update-campo.js"></script>
<script src="../../src/app/js/update-cliente.js"></script>



<script>


    function onClickBtnGroup(usuarios){

        if(usuarios){
            VistaListaUsuariosCliente.mostrar = true;
            VistaListaCampos.mostrar = false;

        }else{
            VistaListaUsuariosCliente.mostrar = false;
            VistaListaCampos.mostrar = true;
        }

        VistaListaCampos.esconderElementos();
        VistaListaUsuariosCliente.esconderElementos();
        ControladorListaUsuariosCliente.mostrarTabla();
        ControladorListaCampos.mostrarTabla();

    }


    // cogemos el cliente pasado por localstorage desde la lista de clientes
    let cliente = JSON.parse(localStorage.getItem("listaCliente-cliente"));

    VistaListaCampos.preparar("lista-campos","lista-campos-body","error","carga","btnNextCampos","btnPrevCampos",false,cliente);
    // le pasamos al controlador de la lista los controladores de crear y modicar de campos
    ControladorListaCampos.iniciar(cliente.id,
        ControladorCrearCampo,
        ControladorModificarCampo,
    );

    VistaListaUsuariosCliente.preparar("lista-usuarios","lista-usuarios-body","error","carga","btnNextUsuarios","btnPrevUsuarios",true,cliente);
    // le pasamos al controlador de la lista los controladores de crear y modicar de usuarios
    ControladorListaUsuariosCliente.iniciar(cliente.id,
        ControladorCrearUsuario,
    );


    VistaModificarCliente.preparar("error","carga",cliente,"formularioDetallesCliente");
    ControladorModificarCliente.iniciar(cliente.id);

    // vistas de los dos modales con los formularios de crear y modificar usuarios
    VistaCrearUsuario.preparar("modal-error-crear-usuarios","carga","formularioModalCrearUsuarios","modal-crear-usuario","close-crear-usuario");
    VistaCrearCampo.preparar("modal-error-crear-campo","carga","formularioModalCrearCampo","modal-crear-campo","close-crear-campo");
    VistaModifcarCampo.preparar("modal-error-editar-campo","carga","formularioModalEditarCampo","modal-editar-campo","close-editar-campo");

</script>

</body>
</html>