<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Get campos</title>
</head>
<body>
<div id="error" style="width: 50px; height: 50px; background-color: red"></div>
<div id="contenedor" style="background-color: greenyellow"></div>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="124px" height="130px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
    <rect x="0" y="13" width="4" height="5" fill="#333">
      <animate attributeName="height" attributeType="XML"
               values="5;21;5"
               begin="0s" dur="0.6s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML"
                 values="13; 5; 13"
                 begin="0s" dur="0.6s" repeatCount="indefinite" />
    </rect>
        <rect x="10" y="13" width="4" height="5" fill="#333">
      <animate attributeName="height" attributeType="XML"
               values="5;21;5"
               begin="0.15s" dur="0.6s" repeatCount="indefinite" />
            <animate attributeName="y" attributeType="XML"
                     values="13; 5; 13"
                     begin="0.15s" dur="0.6s" repeatCount="indefinite" />
    </rect>
        <rect x="20" y="13" width="4" height="5" fill="#333">
      <animate attributeName="height" attributeType="XML"
               values="5;21;5"
               begin="0.3s" dur="0.6s" repeatCount="indefinite" />
            <animate attributeName="y" attributeType="XML"
                     values="13; 5; 13"
                     begin="0.3s" dur="0.6s" repeatCount="indefinite" />
    </rect>
  </svg>

<script>

    var ModeloCampos = {
        controlador : {},
        obtenerCampos : function() {

            //Hacemos una peticion get-sesion, si nos devuelve ok redirijimos devolvemos el usuario
            fetch('../../src/api/v1.0/sesion').then((respuesta) => {
                if(respuesta.status !== 200){
                    location.href = this.controlador.vista.urlLogin;//vuelve a app, se redireccionará al login
                }else{
                    return respuesta.json();
                }
            }).then((json) => {
                // obtener id usuario logeado
                var idUsuario = json['id'];

                fetch('campos.json?user='+idUsuario).then(function (respuesta) {
                    return respuesta.json();
                }).then((datosJson) => {
                    console.log(datosJson)
                    if(res.status !== 200){
                        this.controlador.representarError();
                    }else{
                        return datosJson
                    }
                })

            });
        }
    };

    var VistaCampos = {

        bloqueError:{},
        contenedorCampos:{},

        //Recoje los valores contenidos en los inputs de Usuario y contraseña, y del <div> que mostrará el error (en caso de haberlo)
        preparar : function(idBloqueError, idContenedorCampos, idBloqueCarga){
            this.bloqueError = document.getElementById(idBloqueError);
            this.bloqueCarga = document.getElementById(idBloqueCarga);
            this.contenedorCampos = document.getElementById(idContenedorCampos);
        },
        //"Quita" el div donde se muestra el mensaje de error al recargar.
        quitarErrores: function () {
            this.bloqueError.style.display = "none"
        },
        //Muestra el <div> donde se muestra el mensaje de error.
        mostrarError: function () {
            this.bloqueError.style.display = "block"
        },

        quitarCarga: function () {
            this.bloqueCarga.style.display = "none"
        },
        //Muestra el <div> donde se muestra el mensaje de error.
        mostrarCarga: function () {
            this.bloqueCarga.style.display = "block"
        },
        mostrarCampos: function(campos){

            /** AQUI VA EL HTML DE CADA DIV DE CAMPO **/
            campos.forEach(function(campo){
                this.contenedorCampos.innerHTML = this.contenedorCampos.innerHTML + "<div>"+campo.nombre+"</div>"
            })


        }
    };



    var ControladorCampos = {
        modelo : ModeloCampos,
        vista : VistaCampos,
        iniciar : function(){
            this.modelo.controlador = this;
            //Asegurar que el <div> de error no se está mostrando.
            this.vista.quitarErrores();
            this.vista.mostrarCampos(this.modelo.obtenerCampos());
        },

        representarError : function(){
            this.vista.mostrarError();
        }
    };

    VistaCampos.preparar("error","contenedor");
    ControladorCampos.iniciar();

</script>
</body>
</html>