<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="../../src/app/js/restringir-acceso.js"></script>
    <script>
        VistaAcceso.preparar("login_prova.html",[3]);
        ControladorAcceso.iniciar();
    </script>
</head>
<body id="main" style="display: none">
<a href="javascript:fetch('../../src/api/v1.0/sesion',{method:'delete'}).then(function(respuesta){

    location.href = 'login_prova.html';

    })">Cerrar sesion</a>

<h1 id="titulo">El usuario es:</h1>
<h1 id="rol">Su rol es:</h1>


</body>
</html>