<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title></title>
</head>
<body>

<div class="background"></div>
<a href="./index.html"><img class="logo" src="./img/logoGTI.svg" alt=""></a>
<div class="login-page">
    <div class="information">
        <h1>Accede a tu cuenta de usuario</h1>
        <h3>A través de ella podrás controlar y gestionar de fomra fácil tus cultivos</h3><br>
        <h3>- Visualza tus parcelas con la localización de tus sondas</h3><br>
        <h3>- Accede a los datos captados or las sondas en tiempo real</h3><br>
        <h3>- Visualiza de forma gráfica la evolución de los datos de tus diferentes sensores</h3><br>
        <h3>- Recibe alertas meterorológicas o sobre incidencias captadas por los sensores</h3>
    </div>
    <div id="a" style="height: 100px; display: none"></div>
    <div class="form">
        <form  onsubmit="enviar(event)">
            <input type="user" id="username" name="user" placeholder="Usuario" required>
            <input type="password" id="pass" name="pass" placeholder="Contraseña" required>
            <button class="btn btn-primary" type="submit">login</button>
            <p class="message"><a href="#">¿Has olvidado tu contraseña?</a></p>
        </form>
    </div>
</div>

<script src="sha1.js"></script>
<script src="post-sesion.js"></script>

<script>
    VistaLogin.preparar("a","username","pass")
</script>
</body>
</html>