<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Historial de facturación | Agroanalytics</title>
    <!--Per a que s'addapte al ancho del dispositiu i l'altre que l'escala de la pag. siga igual a 1. -->
    <meta name="viewport" content="width=device-with, initial-scale=1.0, shrink-to-fit=no">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Importamos la fuente roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--    <link rel="stylesheet" href="css/modales.css">-->
    <!--    <link rel="stylesheet" href="css/form.css">-->
    <link rel="stylesheet" href="css/prova.css">
    <link rel="stylesheet" href="modales.css">


    <!--Carga de icons-->
    <link rel="stylesheet" href="css/all.min.css">

    <!--FAV ICON Y APP CONF-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!--    Restringir acceso-->
    <script src="../../src/app/js/restringir-acceso.js"></script>
    <script>
        VistaAcceso.preparar("login.html", [3]);
        ControladorAcceso.iniciar();
    </script>

</head>
<body>

<header>
    <div class="titulo">
        <h1>Temporada</h1>
        <h2 id="titulo">Fecha inicio: 22/05/20</h2>
    </div>
    <button class="salir" onclick="cerrarSesion()">
        <p>Salir</p><i class="fas fa-sign-out-alt"></i>
    </button>
</header>

<section class="contenido">

    <!--    <div id="carga"><img src="img/carga.svg" alt="gif que indica que la app esta cargando"></div>-->
    <!--    <div id="error" class="error">-->
    <!--        <h1>Ups, algo ha salido mal</h1>-->
    <!--        <p>Comprueba tu conexión y vuelve ha intentarlo más tarde</p>-->
    <!--        <img src="img/noConection2.svg" alt="Imagen para indicar que hay un error">-->
    <!--    </div>-->
    <div class="contenedor-atras">
        <button class="atras" onclick="window.history.back()"><i class="fas fa-arrow-left"></i>Atrás</button>
        <div class="rectangle-balance">Balance neto total <p class="balance-total">2300€</p></div>
    </div>

    <div class="contenedor">
        <h2><input type="text" class="no-borde" value="Temporada de tomates 2020"></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem cum cumque delectus deleniti dolorem ducimus ea.</p>
        <div class="row">
            <div  class="col-sm-6 col-lg-6">
                <h2>Fecha de inicio:</h2>
                <p>22/05/2020</p>
            </div>
            <div  class="col-sm-6 col-lg-6">
                <h2>Fecha de finalización:</h2>
                <p>Activa</p>
            </div>
            <div class="parcela">
                <h2>Parcelas</h2>
                <p>Parcela 1, Parcela 2, Parcela 3</p>
            </div>
        </div>
        <button type="button" onclick="">Finalizar Temporada</button>
    </div>
    <input type="button" class="editar" value="Editar" onclick="mostrarBotones()">
    <div class="contenedor-botones">
        <button class="formulario-enviar" type="submit">Guardar</button>
        <button class="btn-formulario-cancelar" type="submit">Cancelar</button>
    </div>
</section>

<!-- MODAL FINALIZAR TEMPORADA -->
<div id="modal-finalizar-temporada" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2>¿Deseas terminar la temporada?</h2>
            <button class="fas fa-times" onclick="ControladorCrearTemporada.onResetFormulario(event)"></button>
        </div>
        <div class="modal-text">
            <div id="modal-error-crear-temporada" class="errorForm">Error</div>
            <p>Una vez finalizada no podrás volver a activarla</p>
            <div class="botones-form form-user">
                <input class="formulario-enviar" type="submit" value="Terminada">
                <input class="btn-formulario-cancelar" type="reset" value="Cancelar">
            </div>
        </div>
    </div>
</div>

<!--FOOTER=====================================-->

<footer>
    <p>Agroanalytics 2020. Todos los derechos reservados</p>
</footer>

<!--carga archivo JS-->
<script src="jquery-3.4.1.min.js"></script>
<!-- Production version -->
<script src="https://unpkg.com/@popperjs/core@2"></script>
<!--L'ordre així és super important, si no està aixina no funcionarà. el boostrap després del js -->
<script src="bootstrap.min.js"></script>

</body>
</html>
