<!--
* Autor: Carlos Ramirez Dorado
* GTI Grupo 11
* Fecha: 16-03-2020 / 25-03-2020
* detalles-campo.html
* Pagina a la que se accederá cuando se pulse a un campo desde panel-usuario-campo
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalles del Campo | Agroanalytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--CSS DATA PICKER-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!--CSS-->
    <link rel="stylesheet" href="css/detalles-campo.css" type="text/css">

    <!--Funcionalidad del multiselect.js-->
    <script src="js/multiselector/multiselect.js"></script>
    <script src="js/multiselector/multiselect.core.js"></script>
    <script src="js/multiselector/helper.js"></script>

    <!--FAV ICON Y APP CONF-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">


    <script>
        // <!--   Con esto refrescamos el selector     -->
        document.multiselect('#sensores');
    </script>
    <!--    Restringir acceso-->
    <script src="../../src/app/js/restringir-acceso.js"></script>
    <script>
        VistaAcceso.preparar("login.html", [3]);
        ControladorAcceso.iniciar();
    </script>

</head>
<body>

<section class="contenedor" id="main">
    <header>
        <div class="titulo">
            <h1 id="idTitulo"  class="textEllipsis"></h1>
            <p id="idDesc"></p>
        </div>
        <div class="botones-header">
            <button type="button" onclick="irAContabilidad()">
                <img src="img/file-invoice-solid.svg" alt="Contabilidad de los campos">
                Contabilidad
            </button>
            <button type="button" onclick="cerrarSesion()">
                <img src="img/logout.svg" alt="Logo para cerrar sesión de la aplicación">
                Salir
            </button>
        </div>
        <!--    Drop down menu    -->
        <button class="btn btn-secondary dropdown-toggle tresPuntos"
                type="button" id="dropdownMenu1" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            <img src="img/tres-puntos.svg" alt="menu tres puntos">
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <button type="button" onclick="irAContabilidad()">
                <img src="img/file-invoice-solid.svg" alt="Contabilidad de los campos">
                Contabilidad
            </button>
            <button type="button" onclick="cerrarSesion()">
                <img src="img/logout.svg" alt="Logo para cerrar sesión de la aplicación">
                Salir
            </button>
        </div>
    </header>



    <div id="contenido" class="sec-map">
        <div id="idMapa"></div>
        <button id="btn-atras" class="btn-atras" onclick="volver()">
            <img src="img/left-arrow.svg" alt="botón para volver atrás">
            <p class="text-btn-atras">Atrás</p>
        </button>
        <div id="selectors-parcela" class="selectors-parcela-con-atras custom-select custom-select-parcela">
            <select id="parcelas">
                <option value="-1" selected>Selecciona una parcela</option>
            </select>
        </div>

        <button class="salirModoEdicion" id="btn-modoSeleccion" onclick="salirModoSeleccion()">
            <p class="cross">X</p>
            <p>SALIR DEL MODO SELECCIÓN</p>
        </button>
        <div class="ayuda" type="button" id="btn-ayuda"><p>?</p></div>
        <button class="btn-generar-grafica" id="btn-verHistorial" onclick="generarGrafica()">
            <img class="cross" src="img/crear-grafica.png" alt="Crear Gráfica">
            <p>GENERAR GRÁFICA</p>
        </button>
        <button class="seleccionar-todo" id="btn-seleccionar-todo" onclick="seleccionarTodo()">SELECCIONAR TODAS</button>
    </div>

    <div class="cargar" id="carga">
        <img src="img/carga.svg" alt="cargar">
    </div>
    <!--  El error en la carga de la página   -->
    <div class="error" id="error">
        <h1>Ups, algo ha salido mal</h1>
        <p>Comprueba tu conexión y vuelve ha intentarlo más tarde</p>
        <img src="img/noConection2.svg" alt="Error">
    </div>
    <!-- Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>AYUDA</h2>
            </div>
            <div class="modal-text">
                <ul>
                    <li>Para visualizar las sondas de una parcela pulse una en el mapa o seleccionala en el desplegable.</li>
                    <li>Para obtener la última medida de una sonda, haga click en ella.</li>
                    <li>Para entrar al modo selección, mantén pulsado sobre una sonda.</li>
                    <li>En el modo selección puedes seleccionar o deseleccionar varias sondas de una parcela haciendo click en ellas.</li>
                    <li class="modal-li-x"><span class="boton-modal boton-modal-blanco">SELECCIONAR TODAS</span> para escoger todas las sondas.</li>
                    <li class="modal-li-x"><span class="boton-modal boton-modal-blanco">QUITAR SELECCIÓN</span> para deseleccionar todas las sondas.</li>
                    <li class="modal-li-x">Pulsa <span class="img-span"><img src="img/crear-grafica.png"  class="circle" alt="Flecha para bajar">
                        </span> o <span class="boton-modal boton-modal-morado">GENERAR GRÁFICA</span> para generar una gráfica de las sondas seleccionadas y ver como evolucionan sus medidas a través del tiempo.
                    </li>
                    <li class="modal-li-x">Pulsa <span class="circle">X</span> o <span class="boton-modal boton-modal-morado">SALIR DEL MODO SELECCIÓN</span> para salir y volver al modo normal.</li>
                </ul>
            </div>

            <button class="btn-modal" id="btn-modal" type="button">¡Entendido!</button>
        </div>
    </div>
</section>

<section class="graphs" id="graphs">
    <h2>Gráfica</h2>
    <div class="selector-graphs">

        <div class="selector-graphs-item selector-graph-drch">
            <label for="reportrange">Fecha</label>
            <div id="reportrange" class="datapicker">
                <span></span>
                <!--Calendario-->
                <i class="fa fa-calendar"></i>
                <i class="fa fa-caret-down"></i>
                <img src="./img/flechaAbajo.svg" alt="flecha">
            </div>
        </div>
        <div class="selector-graphs-item">
            <label for="tipo-medicion">Medida</label>
            <div id="selector-tipo-medicion" class="custom-select custom-select-medicion">
                <select id="tipo-medicion">
                    <option value="">Selecciona un tipo de medida</option>
                    <option value="0">Temperatura</option>
                    <option value="1">Salinidad</option>
                    <option value="2">Iluminación</option>
                    <option value="3">Humedad</option>
                </select>
            </div>
        </div>



    </div>
    <!--Grafica-->
    <div class="graph-container">
        <div class="graphs-item" id="graphs-item">
            <canvas id="grafica"></canvas>
        </div>
        <!--Grafica cargando-->
        <div class="graphs-item-cargando" id="graph-carga">
            <img src="img/carga.svg" alt="cargar">
        </div>
        <!--Grafica info que se mostrará antes de generar los datos-->
        <div class="graph-info" id="graph-info">
            <h2 id="titulo-graphs"></h2>
        </div>

        <!--Grafica error-->
        <div class="graph-error" id="graph-error">
            <h2>Ups, algo ha salido mal</h2>
            <p>Comprueba tu conexión y vuelve ha intentarlo más tarde</p>
            <img src="img/noConection2.svg" alt="Error">
        </div>
    </div>

    <button class="subir" id="btn-volverAlMapa" onclick="javascript:window.location='#main'">
        <img src="img/flechaSubir.svg" alt="Flecha para subir">
        <p>VOLVER AL MAPA</p>
    </button>
</section>

<!--FOOTER-->
<footer>
    <p>Agroanalytics 2020. Todos los derechos reservados</p>
</footer>

<!--carga archivps JS-->
<script src="js/bootstrap/jquery-3.4.1.min.js"></script>
<!-- POPER JS ANIMACIONES Production version -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!--Bootstrap js Siempre el ultimo hace uso del jquery-->
<script src="js/bootstrap/bootstrap.min.js"></script>

<!--DATE PICKER-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<!--CHARTS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
<!--LOGICA JS DEL FICHERO-->
<script src="js/modelo/posicion.js"></script>
<script src="js/modelo/sonda.js"></script>
<script src="js/modelo/parcela.js"></script>
<script src="js/detalles-campo.js"></script>
<script src="js/graficas.js"></script>
<script src="js/delete-sesion.js"></script>
<!--GOOGLE MAPS-->
<script src="https://maps.googleapis.com/maps/api/js?&callback=iniciar" async defer></script>
<!--SCRIPT CUSTOM SELECT-->
<script src="js/customSelectDetallesCampo.js"></script>
<!--SCRIPT MODAL-->
<script src="js/modalDetallesCampo.js"></script>

</body>
</html>