<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalles de la Temporada | Agroanalytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">


    <!--CSS DATA PICKER-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!--CSS-->
    <link rel="stylesheet" href="css/panel-admin.css">
    <link rel="stylesheet" href="css/listado-temporadas.css">
    <link rel="stylesheet" href="css/modales.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/detalles-temporada.css" type="text/css">

    <!--Funcionalidad del multiselect.js-->
    <script src="js/multiselector/multiselect.js"></script>
    <script src="js/multiselector/multiselect.core.js"></script>
    <script src="js/multiselector/helper.js"></script>

    <!--FAV ICON Y APP CONF-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!--    Restringir acceso-->
    <script src="../../src/app/js/restringir-acceso.js"></script>
    <script>
        VistaAcceso.preparar("login.html", [3]);
        ControladorAcceso.iniciar();
    </script>

</head>
<body>
<header>
    <img class="logo" src="img/logoGTI.svg" alt="Logo de la empresa gti">
    <button class="salir" onclick="cerrarSesion()">
        <i class="fas fa-sign-out-alt"></i> <p>Salir</p>
    </button>
</header>

<section class="main">
    <div class="contenedor-titulo-atras">
        <div class="contenedor-atras">
            <button class="atras" onclick="window.history.back()"><i class="fas fa-arrow-left"></i></button>
            <div class="titulo">
                <h1 id="header-titulo"></h1>
                <h2 id="header-subtitulo"></h2>
            </div>
        </div>
        <button class="btn btn-secondary btn-generar-pdf" onclick="controladorFacturacion.onclickPDF()"><i class="far fa-file-pdf"></i><span class="d-none d-sm-block">GENERAR PDF</span></button>
    </div>
    <div id="carga" class="cargar"><img src="img/carga.svg" alt="gif que indica que la app esta cargando"></div>
    <div id="error" class="error">
        <h1>Ups, algo ha salido mal</h1>
        <p>Comprueba tu conexión y vuelve ha intentarlo más tarde</p>
        <img src="img/noConection2.svg" alt="Imagen para indicar que hay un error">
    </div>

    <div class="contendor-principal">
        <!--   nav-tabs     -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" onclick="navPulsado(this)" id="nav-item-graph">Gráficas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="navPulsado(this)" id="nav-item-detalles">Detalles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="navPulsado(this)" id="nav-item-historial">Historial</a>
            </li>
        </ul>


        <!--   tab-grafica     -->
        <div id="tab-grafica" class="tab-item-contenido graficas container-fluid">

            <div class="flexRowWrap row" id="container-graficas">
                <!--        balance-->
                <div class="grafica principal col-12"><canvas id="grafica-balance"></canvas></div>
                <div id="secundarios">
                    <!--        beneficio-->
                    <div class="grafica segunda col-6 col-md-5 col-lg" onclick="SwapWithFirst(this)"><canvas id="grafica-beneficios"></canvas></div>
                    <!--        gasto-->
                    <div class="grafica segunda col-6 col-md-5 col-lg" onclick="SwapWithFirst(this)"><canvas id="grafica-gastos"></canvas></div>
                </div>
            </div>
            <div class="graficas-vacias" id="graficas-vacias">
                <h2>No hay ninguna registro creada en esta temporada</h2>
                <p>Para que se generen las gráficas se deben añadir registros</p>
            </div>

            <div class="tab-fab">
                <button onclick="ControladorCrearFactura.iniciar()" class="btn-primary"><i class="fas fa-plus"></i>Añadir registro</button>
            </div>

        </div>
        <!--  tab-info  -->
        <div id="tab-info" class="tab-item-contenido info">

            <div class="contenedor">
                <span class="errorForm" id="error-modifcar-temporada">Error al modificar la temporada</span>
                <div class="titulo">
                    <h2><textarea id="titulo-temporada-con-text" placeholder="Titulo de la temporada"></textarea></h2>
                    <span id="error-titulo"><span class="form-item-obligatorio">*</span>Este campo es obligatorio</span>
                    <h2 id="titulo-temporada-sin-text"></h2>
                </div>
                <div class="descripcion">
                    <textarea id="desc-temporada-con-text" placeholder="Descripción de la temporada"></textarea>
                    <p id="desc-temporada-sin-text"></p>
                </div>
                <div class="fechas-parcelas">
                    <div class="fechas">
                        <div class="fecha-item">
                            <h3>Fecha de inicio:</h3>
                            <p id="fecha-inicio"></p>
                        </div>
                        <div class="fecha-item">
                            <h3>Fecha de finalización:</h3>
                            <p id="fecha-fin"></p>
                        </div>
                    </div>
                    <div class="parcela" id="parcelas-detalles">
                        <h3>Parcelas</h3>
                        <p id="parcelas-content"></p>
                    </div>
                </div>
                <button id="btn-finalizar-temporada" type="button" class="btn-secondary btn-finalizar" onclick="ControladorFinalizarTemporada.iniciar(temporada.id)">Finalizar Temporada</button>
            </div>

            <div class="tab-fab">
                <button class="btn-primary" id="btn-editar-detalles-temporada" onclick="ControladorModificarTemporada.onClickModificarTemporada(this)">Editar</button>
                <div class="info-guardar" id="botones-detalles-temporada-confirmar">
                    <button class="btn-primary" id="btn-guardar-detalles-temporada" onclick="ControladorModificarTemporada.onClickModificarTemporada(this)">Guardar</button>
                    <button class="btn-secondary" id="btn-cancelar-detalles-temporada" onclick="ControladorModificarTemporada.onClickModificarTemporada(this)">Cancelar</button>
                </div>
            </div>
        </div>
        <!--   tab-historial  -->
        <div id="tab-historial" class="tab-item-contenido historial">
            <div class="tab-fab">
                <button onclick="ControladorCrearFactura.iniciar()" class="btn-primary"><i class="fas fa-plus"></i>Añadir registro</button>
            </div>

            <div id="lista-facturas" class="lista contenido">
                <h3>Historial de registros</h3>
                <table>
                    <tr>
                        <th onclick="modeloFacturacion.ordenarPor(1)">Nombre<i id="flecha-nombre-temp"
                                                                               class="fas fa-chevron-down"></i>
                        </th>
                        <th onclick="modeloFacturacion.ordenarPor(2)">Fecha<i id="flecha-fecha-temp"
                                                                              class="fas fa-chevron-down"></i>
                        </th>
                        <th onclick="modeloFacturacion.ordenarPor(3)">Balance<i id="flecha-balance-temp"
                                                                                class="fas fa-chevron-down"></i>
                        </th>
                        <th class="th-operaciones"></th>
                    </tr>
                    <tbody id="lista-facturas-body" class="listaTbody">

                    </tbody>

                </table>
                <div class="contenedor-botones-paginador">
                    <div class="botones-paginador">
                        <button type="button" id="btnPrevCampos" onclick="modeloFacturacion.anteriorPagina()" value=""><i
                                class="fas fa-angle-left"></i></button>
                        <p id="paginadorListaCampo">Página 1 de 1</p>
                        <button type="button" id="btnNextCampos" onclick="modeloFacturacion.siguientePagina()" value=""><i
                                class="fas fa-angle-right"></i></button>
                    </div>
                    <div class="rectangle-balance">
                        <div class="balance-suma">
                            <div class="balance-linea">Beneficios <p id="beneficios-totales" class="balance-positivo"></p></div>
                            <div class="balance-linea">Gastos <p id="gastos-totales" class="balance-negativo"></p></div>
                        </div>
                        <div class="balance-linea balance-total">Total <p id="balance-total"></p></div>
                    </div>
                </div>
            </div>

        </div>

    </div>


</section>



<!--/* MODAL FINALIZAR TEMPORADA */-->
<div id="modal-finalizar-temporada" class="modal modal-finalizar">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2>¿Deseas terminar la temporada?</h2>
            <button class="fas fa-times" onclick="ControladorFinalizarTemporada.onResetFormulario(event)"></button>
        </div>
        <div class="modal-text">
            <div id="modal-error-finalizar-temporada" class="errorForm">Error</div>
            <form onsubmit="ControladorFinalizarTemporada.onSumbitFormulario(event)"
                  onreset="ControladorFinalizarTemporada.onResetFormulario(event)"
                  id="formularioFinalizarTemporada">
                <p>Una vez finalizada no podrás volver a activarla</p>
                <div class="botones-form form-user">
                    <input class="formulario-enviar" type="submit" value="Terminar">
                    <input class="btn-formulario-cancelar" type="reset" value="Cancelar">
                </div>
            </form>
        </div>
    </div>
</div>
<!--/* MODAL EDITAR TEMPORADA */-->
<div id="modal-crear-factura" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2>Añadir Registro</h2>
            <button class="fas fa-times" onclick="ControladorCrearFactura.onResetFormulario(event)"></button>
        </div>
        <div class="modal-text">
            <div id="modal-error-crear-factura" class="errorForm">Error</div>
            <form id="formularioModalCrearFactura" onsubmit="ControladorCrearFactura.onSumbitFormulario(event)"
                  onreset="ControladorCrearFactura.onResetFormulario(event)">
                <div class="pair"><label >Concepto<label class="form-item-obligatorio">*</label></label><input type="text" name="nombre"  required placeholder="Concepto..."></div>
                <div class="pair">
                    <label >Parcela<label class="form-item-obligatorio">*</label></label>
                    <select id="select-parcela-temporada" name="selectParcelaTemporada" class="selectpicker" required>
                        <option value="-1">Seleccione una parcela</option>
                    </select>
                </div>
                <div class="pair"><label>Tipo de registro</label>
                    <div class="radio-group-tipo-factura">
                        <input type="radio" id="beneficio" name="tipo-factura" value="0" checked>
                        <label for="beneficio">Beneficio</label><br>
                        <input type="radio" id="gasto" name="tipo-factura" value="1">
                        <label for="gasto">Gasto</label><br>
                    </div>
                </div>
                <div class="pair"><label >Cantidad<label class="form-item-obligatorio">*</label></label><input type="number" name="cantidad"  required placeholder="Cantidad en valor absoluto"></div>
                <div class="pair"><label >Fecha<label class="form-item-obligatorio">*</label></label><input type="date" name="fecha"  required placeholder="Día del registro"></div>
                <div>Los campos con <label class="modal-info-obligatorio">*</label> son obligatorio</div>
                <div class="botones-form form-user">
                    <input class="formulario-enviar" type="submit" value="Añadir Registro">
                </div>
            </form>
        </div>
    </div>
</div>
<!--/* MODAL DETALLES FACTURA */-->
<div id="modal-detalles-factura" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="concepto">Concepto</h2>
            <div><i class="fas fa-times" onclick="controladorFacturacion.cerrarElemento()"></i></div>
        </div>
        <div class="modal-text">
            <div>
                <div class="pair-factura">
                    <h4>Parcela: </h4>
                    <p id="parcela-factura-modal"></p>
                </div>
                <div class="pair-factura">
                    <h4>Fecha: </h4>
                    <p id="fecha-factura-modal"></p>
                </div>
                <div class="pair-factura total-factura">
                    <h4>Total: </h4>
                    <p id="total-factura-modal"></p>
                </div>

            </div>
        </div>
    </div>
</div>
<!--FOOTER-->
<footer>
    <p>Agroanalytics 2020. Todos los derechos reservados</p>
</footer>


<!--Archivos js-->
<!--CHARTS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>
<script src="js/bootstrap/jquery-3.4.1.min.js"></script>
<!-- POPER JS ANIMACIONES Production version -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!--Bootstrap js Siempre el ultimo hace uso del jquery-->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!--CHARTS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
<!--MVC-->
<script src="js/mvc-facturacion.js"></script>
<script src="js/finalizar-temporada.js"></script>
<script src="js/update-temporada.js"></script>
<script src="js/create-factura.js"></script>
<script src="js/delete-sesion.js"></script>
<!--Logica general-->
<script src="js/detalles-temporada.js"></script>
<script type="text/javascript" src="js/bootstrap/html2pdf.bundle.min.js"></script>


</body>
</html>