<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administrar Listado de Campos | Agroanalytics</title>
    <!--Per a que s'addapte al ancho del dispositiu i l'altre que l'escala de la pag. siga igual a 1. -->
    <meta name="viewport" content="width=device-with, initial-scale=1.0, shrink-to-fit=no">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Importamos la fuente roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

    <link rel="stylesheet" href="css/panel-admin.css">
    <link rel="stylesheet" href="css/listado-temporadas.css">
    <link rel="stylesheet" href="css/modales.css">
    <link rel="stylesheet" href="css/form.css">


    <!--Carga de icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--FAV ICON Y APP CONF-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!--    Restringir acceso-->
    <script src="../../src/app/js/restringir-acceso.js"></script>
    <script>
        VistaAcceso.preparar("login.html", [3]);
        ControladorAcceso.iniciar();
    </script>

</head>
<body>

<header>
    <img class="logo" src="img/logoGTI.svg" alt="Logo de la empresa gti">
    <button class="salir" onclick="cerrarSesion()">
        <i class="fas fa-sign-out-alt"></i> <p>Salir</p>
    </button>
</header>


<section class="contenido">

    <div class="contenedor-atras">
        <button class="atras" onclick="window.history.back()"><i class="fas fa-arrow-left"></i></button>
        <div class="titulo">
            <h1>Lista de temporadas</h1>
        </div>
    </div>

    <div id="carga"><img src="img/carga.svg" alt="gif que indica que la app esta cargando"></div>
    <div id="error" class="error">
        <h1>Ups, algo ha salido mal</h1>
        <p>Comprueba tu conexión y vuelve ha intentarlo más tarde</p>
        <img src="img/noConection2.svg" alt="Imagen para indicar que hay un error">
    </div>

    <div id="lista-temporadas" class="lista">
        <div class="contenedor-buscador-filtro">
            <div class="contenedorBuscarAnyadir" id="buscar-con-filtro">
                <i class="fas fa-search"></i>
                <input  class="buscador-lista" type="text" placeholder="Buscar una temporada por nombre, fecha..."
                       oninput="modeloTemporadas.filtrarPorNombreDescripcion(this.value)"/>
            </div>
            <div id="radio-group">
                <input type='radio' id="radio-activas" class='radio-button-temporada' name='radio-group-temporada'>
                <label for="radio-activas">Activas</label>


                <input type='radio' id="radio-finalizadas" class='radio-button-temporada' name='radio-group-temporada'>
                <label for="radio-finalizadas">Finalizadas</label>
            </div>
        </div>

        <div id="listado-temporadas" class="lista">
            <table>
                <tr>
                    <th onclick="modeloTemporadas.ordenarPor(1)">Nombre<i id="flecha-nombre-temp"
                                                                                               class="fas fa-chevron-down"></i>
                    </th>
                    <th onclick="modeloTemporadas.ordenarPor(2)">Fecha<i id="flecha-fecha-temp"
                                                                                              class="fas fa-chevron-down"></i>
                    </th>
                    <th onclick="modeloTemporadas.ordenarPor(3)">Balance<i id="flecha-balance-temp"
                                                                                                class="fas fa-chevron-down"></i>
                    </th>
                    <th class="th-operaciones"></th>
                </tr>
                <tbody id="lista-temporadas-body" class="listaTbody">

                </tbody>

            </table>
        </div>
        <div class="contenedor-botones-paginador">
            <div class="botones-paginador">
                <button type="button" id="btnPrevCampos" onclick="modeloTemporadas.anteriorPagina()" value=""><i
                        class="fas fa-angle-left"></i></button>
                <p id="paginadorListaCampo">Página 1 de 1</p>
                <button type="button" id="btnNextCampos" onclick="modeloTemporadas.siguientePagina()" value=""><i
                        class="fas fa-angle-right"></i></button>
            </div>
            <div class="rectangle-balance">
                <div class="balance-suma">
                    <div class="balance-linea">Beneficios <p id="beneficios-totales" class="balance-positivo"></p></div>
                    <div class="balance-linea">Gastos <p id="gastos-totales" class="balance-negativo"></p></div>
                </div>
                <div class="balance-linea balance-total">Total <p id="balance-total"></p></div>
            </div>
        </div>
        <button class="anyadir" onclick="ControladorCrearTemporada.iniciar()">
            <img src="img/add-temporada.svg" alt="Crear una temporada para controlar los gastos">
            <p class="text-anyadir">Añadir temporada</p></button>
    </div>
</section>

<!-- Modal Crear Temporada-->
<div id="modal-crear-temporada" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h4>AÑADIR TEMPORADA NUEVA</h4>
            <button class="fas fa-times" onclick="ControladorCrearTemporada.onResetFormulario(event)"></button>
        </div>
        <div class="modal-text">
            <div id="modal-error-crear-temporada" class="errorForm">Error: </div>
            <form id="formularioModalCrearTemporada" onsubmit="ControladorCrearTemporada.onSumbitFormulario(event)"
                  onreset="ControladorCrearTemporada.onResetFormulario(event)">
                <div class="pair"><label >Nombre<label class="form-item-obligatorio">*</label></label><input type="text" name="nombre"  required placeholder="Nombre de la temporada"></div>
                <div class="pair"><label>Descripción</label> <input type="text" name="descripcion" placeholder="Descripción de la temporada"></div>
                <div class="pair"><label >Parcelas<label class="form-item-obligatorio">*</label></label>
                    <select required id="select-parcela-temporada" name="selectParcelaTemporada" class="select" multiple="multiple" data-live-search="true">
                    </select>
                    <label class="modal-info">Seleccione al menos una parcela</label>
                </div>
                <div>Los campos con <label class="modal-info-obligatorio">*</label> son obligatorio</div>
                <div class="botones-form form-user">
                    <input class="formulario-enviar" type="submit" value="Añadir Temporada">
                </div>
            </form>

        </div>
    </div>
</div>

<!--/* MODAL DETALLES FACTURA */-->
<div id="modal-detalles-factura" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="concepto">Concepto</h2>
            <div><i class="fas fa-times" onclick="controladorFacturacion.cerrarElemento()"></i></div>
        </div>
        <div class="modal-text">
            <p>Parcela:</p>
            <p id="parcela-factura-modal">No hay concepto en esta factura!</p><br>
            <p>Fecha:</p>
            <p id="fecha-factura-modal">No hay concepto en esta factura!</p><br><br>
            <p>Total:</p>
            <p id="total-factura-modal">Total:</p>
        </div>
    </div>
</div>

<!--/* MODAL FINALIZAR TEMPORADA */-->
<div id="modal-finalizar-temporada" class="modal modal-finalizar">
<!-- Modal content -->
<div class="modal-content">
    <div class="modal-header">
        <h2>¿Deseas terminar la temporada?</h2>
        <button class="fas fa-times" onclick="ControladorFinalizarTemporada.onResetFormulario(event)"></button>
    </div>
    <div class="modal-text">
        <div id="modal-error-finalizar-temporada" class="errorForm">Error</div>
        <form onsubmit="ControladorFinalizarTemporada.onSumbitFormulario(event)"
              onreset="ControladorFinalizarTemporada.onResetFormulario(event)"
        id="formularioFinalizarTemporada">
            <p>Una vez finalizada no podrás volver a activarla</p>
            <div class="botones-form form-user">
                <input class="formulario-enviar" type="submit" value="Terminar">
                <input class="btn-formulario-cancelar" type="reset" value="Cancelar">
            </div>
        </form>
    </div>
</div>
</div>

<!--FOOTER=====================================-->
<footer>
    <p>Agroanalytics 2020. Todos los derechos reservados</p>
</footer>

<!--carga archivps JS-->
<!-- POPER JS ANIMACIONES Production version -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!--Bootstrap js Siempre el ultimo hace uso del jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>


<script src="js/sha1.js"></script>
<!--MVC-->
<script src="js/listaTemporadas.js"></script>
<script src="js/delete-sesion.js"></script>
<script src="js/create-temporada.js"></script>
<script src="js/finalizar-temporada.js"></script>

<!--LOGICA GENERAL-->
<script src="js/lista-temporadas.js"></script>




</body>
</html>