<!--
 - Autor: Raúl Martín García
 - GTI Grupo 11
 - Fecha: 25-2-2020
 - Archivo: login.html
 - Descripción: Estructura de la página del login
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Iniciar sesión</title>
    <link rel="stylesheet" type="text/css" href="css/login-style.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Per a que s'addapte al ancho del dispositiu i l'altre que l'escala de la pag. siga igual a 1. -->
    <meta name="viewport" content="width=device-with, initial-scale=1.0, shrink-to-fit=no">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--FAV ICON Y APP CONF-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

</head>
<body>


<!-- INICIO HEADER -->
<header>
    <a href="../index.html"><img class="logo" src="./img/logoGTI.svg" alt=""></a>
</header>
<!-- FIN HEADER -->
<!-- INICIO CUERPO -->
<div class="login-page">
    <h2>Inicia sesión</h2>
    <form class="login-form" onsubmit="enviar(event)">
        <!-- INICIO DIV DE ERROR -->
        <div class="div-error" id="bloqueError">Error al iniciar session, compruebe su usuario y contraseña</div>
        <!-- FIN DIV DE ERROR -->

        <input type="user" id="username" name="user" placeholder="Usuario"/>
        <input type="password" id="pass" name="pass" placeholder="Contraseña"/>
        <button type="submit" id="boton-login">
            <span class="spinner-border spinner-border-sm" role="status" id="carga-login" aria-hidden="true">
            </span><span id="letras-login">Login</span>
        </button>
    </form>
</div>
<!-- FIN CUERPO -->

<!-- INICIO FOOTER -->
<footer>
    <p>Agroanalytics 2020. Todos los derechos reservados</p>
</footer>
<!-- FIN FOOTER -->

<!--carga archivps JS-->
<script src="js/bootstrap/jquery-3.4.1.min.js"></script>
<!-- POPER JS ANIMACIONES Production version -->
<script src="https://unpkg.com/@popperjs/core@2"></script>
<!--Bootstrap js Siempre el ultimo hace uso del jquery-->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!--Llamada a para enviar la petición POST -->
<script src="./js/sha1.js"></script>
<script src="./js/post-sesion.js"></script>
<script>
    VistaLogin.preparar("bloqueError", "username", "pass");
</script>


</body>
</html>