<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Administrar Usuario | Agroanalytics</title>

    <!--Per a que s'addapte al ancho del dispositiu i l'altre que l'escala de la pag. siga igual a 1. -->
    <meta name="viewport" content="width=device-with, initial-scale=1.0, shrink-to-fit=no">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Importamos la fuente roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/modales.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/panel-admin.css">


    <!--Carga de icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--FAV ICON Y APP CONF-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!--    Restringir acceso-->
    <script src="../../src/app/js/restringir-acceso.js"></script>
    <script>
        VistaAcceso.preparar("login.html", [1]);
        ControladorAcceso.iniciar();
    </script>

</head>
<body>

<header>
    <div class="titulo">
        <h1>Panel Administrador</h1>
        <h2 id="titulo"></h2>
    </div>
    <button class="salir" onclick="cerrarSesion()">
        <i class="fas fa-sign-out-alt"></i> <p>Salir</p>
    </button>
</header>


<section class="contenido">


    <nav class="jerarquia" aria-label="breadcrumb">
        <ol class="breadcrumb" id="ol-jerarquia">
            <li class="breadcrumb-item" id="li-admin-jerarquia"><a href="panel-admin-general.html">Admin</a></li>
            <li class="breadcrumb-item "><a id="jq-nombre-cliente" href="panel-admin-cliente.html"></a></li>
            <li class="breadcrumb-item active" ><a id="jq-nombre-usuario" href="panel-admin-detalles-usuario.html"></a></li>
        </ol>
    </nav>

    <div id="carga"><img src="img/carga.svg" alt="gif que indica que la app esta cargando"></div>
    <div id="error" class="error">
        <h1>Ups, algo ha salido mal</h1>
        <p>Comprueba tu conexión y vuelve ha intentarlo más tarde</p>
        <img src="img/noConection2.svg" alt="Imagen para indicar que hay un error">
    </div>

    <div id="lista-campos" class="lista">
        <div class="contenedor-buscador-filtro">
            <div class="contenedorBuscarAnyadir" id="buscar-con-filtro">
                <i class="fas fa-search"></i>
                <input type="text" class="buscador-lista" placeholder="Buscar un campo por nombre, descripción, fecha..." oninput="ModeloListaCamposUsuarios.filtrarPorNombreDescripcion(this.value)"/>
            </div>
            <div id="radio-group">
                <label for="radio-asignados">Asignados</label>
                <input type='radio' id="radio-asignados" class='radio-button' name='radio-group'>
                <label for="radio-desasignados">Desasignados</label>
                <input type='radio' id="radio-desasignados" class='radio-button' name='radio-group'>
            </div>
        </div>
        <table>

            <tr>
                <th  onclick="ModeloListaCamposUsuarios.ordenarPor(1)">Nombre<i id="flecha-nombre-campo" class="fas fa-chevron-down"></i></th>
                <th  onclick="ModeloListaCamposUsuarios.ordenarPor(2)">Descripción<i id="flecha-desc-campo" class="fas fa-chevron-down"></i></th>
                <th  onclick="ModeloListaCamposUsuarios.ordenarPor(3)">Fecha<i id="flecha-fecha-campo" class="fas fa-chevron-down"></i></th>
                <th class="th-operaciones">Operaciones</th>
            </tr>
            <tbody id="lista-campos-body" class="listaTbody">

            </tbody>
        </table>
        <div class="botones">
            <div class="botones-paginador">
                <button type="button" id="btnPrevCampos" onclick="ModeloListaCamposUsuarios.anteriorPagina()" value=""><i class="fas fa-angle-left"></i></button>
                <p id="paginadorListaCampo">Página 1 de 1</p>
                <button type="button" id="btnNextCampos"  onclick="ModeloListaCamposUsuarios.siguientePagina()" value=""><i class="fas fa-angle-right"></i></button>
            </div>
        </div>
    </div>
</section>

<!-- Cambiar Contraseña Usuario -->
<div id="modal-editar-pass" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="titulo-modal-pass">Cambiar Contraseña</h2>
        </div>
        <div class="modal-text">
            <div id="modal-error-pass" class="errorForm">Error</div>
            <form id="formularioModalPass" onsubmit="ControladorModificarPassUsuario.onSumbitFormulario(event)"
                  onreset="ControladorModificarPassUsuario.onResetFormulario(event)">
                <div class="pair"><label>Nueva Contraseña</label> <input type="password" name="pass" required placeholder="Contraseña..."></div>
                <div class="pair"><label >Repetir Contraseña</label> <input type="password" name="repetirPass" required placeholder="Repetir contraseña..."></p></div>
                <div class="botones-form form-user">
                    <input class="formulario-enviar" type="submit" value="Modificar">
                    <input class="btn-formulario-cancelar" type="reset" value="Cancelar">
                </div>
            </form>

        </div>
    </div>
</div>

<!--FOOTER=====================================-->

<footer>
    <p>Agroanalytics 2020. Todos los derechos reservados</p>
</footer>

<!--carga archivps JS-->
<script src="js/bootstrap/jquery-3.4.1.min.js"></script>
<!-- POPER JS ANIMACIONES Production version -->
<script src="https://unpkg.com/@popperjs/core@2"></script>
<!--Bootstrap js Siempre el ultimo hace uso del jquery-->
<script src="js/bootstrap/bootstrap.min.js"></script>


<script src="js/sha1.js"></script>
<!--MVC-->
<script src="js/listaCamposUsuario.js"></script>
<script src="js/update-usuario-cliente.js"></script>
<script src="js/update-pass-user.js"></script>
<script src="js/delete-sesion.js"></script>

<!--LOGICA GENERAL-->
<script src="js/panel-admin-detalles-usuario.js">

</script>

</body>
</html>