<!--*
* Autor: Marc Castelló
* GTI Grupo 11
* Fecha: 10-05-2020
*
*-->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Panel Administrador Tecnico | Agronalytics</title>

    <!--Per a que s'addapte al ancho del dispositiu i l'altre que l'escala de la pag. siga igual a 1. -->
    <meta name="viewport" content="width=device-with, initial-scale=1.0, shrink-to-fit=no">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Importamos la fuente roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/panel-admin.css">
    <link rel="stylesheet" href="css/modales.css">
    <link rel="stylesheet" href="css/form.css">

    <!--Carga de icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--FAV ICON Y APP CONF-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!--    Restringir acceso -->
    <script src="js/restringir-acceso.js"></script>
    <script>
        VistaAcceso.preparar("login.html", [2]);
        ControladorAcceso.iniciar();
    </script>


<body id="main">
    <header>
        <div class="titulo">
            <h1>Panel Técnico</h1>
            <h2 id="titulo"></h2>
        </div>
        <button class="salir" onclick="cerrarSesion()">
            <i class="fas fa-sign-out-alt"></i> <p>Salir</p>
        </button>
    </header>

    <section id="contenidoPanelAdmin" class="contenido">
        <nav class="jerarquia" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Clientes</li>
            </ol>
        </nav>

        <div id="lista-clientes" class="lista">
            <div class="contenedorBuscarAnyadir" id="buscar-principal">
                <i class="fas fa-search"></i>
                <input type="text" class="buscador-lista" placeholder="Buscar un cliente por nombre, apellido, correo..." oninput="ModeloListaClientesTecnico.filtrarPorNombreCorreoTelefono(this.value)"/>
            </div>

            <table>
                <tr>
                    <th onclick="ModeloListaClientesTecnico.ordenarPor(1)">Nombre<i id="flecha-nombre-tecnico" class="fas fa-chevron-down"></i></th>
                    <th onclick="ModeloListaClientesTecnico.ordenarPor(2)">Correo<i id="flecha-correo-tecnico" class="fas fa-chevron-down"></i></th>
                    <th>Telefono</th>
                    <th class="th-operaciones">Operaciones</th>
                </tr>
                <tbody id="lista-clientes-body" class="listaTbody">

                </tbody>
            </table>
            <div class="botones-paginador">
                <button type="button" id="btnPrevClientes" onclick="ModeloListaClientesTecnico.anteriorPagina()" value=""><i class="fas fa-angle-left"></i></button>
                <p id="paginadorListaCliente">Página 1 de 1</p>
                <button type="button" id="btnNextClientes" onclick="ModeloListaClientesTecnico.siguientePagina()" value=""><i class="fas fa-angle-right"></i></button>
            </div>
        </div>

        <div id="carga"><img src="img/carga.svg" alt="gif que indica que la app esta cargando"></div>
        <div id="error" class="error">
            <h1>Ups, algo ha salido mal</h1>
            <p>Comprueba tu conexión y vuelve ha intentarlo más tarde</p>
            <img src="img/noConection2.svg" alt="Imagen para indicar que hay un error">
        </div>
    </section>

    <!--FOOTER=====================================-->
    <footer>
        <p>Agroanalytics 2020. Todos los derechos reservados</p>
    </footer>
</body>
<!--carga archivps JS-->
<script src="js/bootstrap/jquery-3.4.1.min.js"></script>
<!-- POPER JS ANIMACIONES Production version -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!--Bootstrap js Siempre el ultimo hace uso del jquery-->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!--MVC-->
<script src="js/delete-sesion.js"></script>
<script src="js/listaClientesTecnico.js"></script>
<!--LOGICA GENERAL-->
<script src="js/panel-admin-tecnico.js"></script>

</html>
