<!--
* Autor: Carlos Ramirez Dorado
* GTI Grupo 11
* Fecha: 16-03-2020
* panel-usuario-campo.html
* Pagina a la que se redirecciona cuando se realiza el login
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis campos | Agroanalytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/panel-usuario-campo.css" type="text/css">


    <!--FAV ICON Y APP CONF-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">


    <script src="../../src/app/js/restringir-acceso.js"></script>
    <script>
    VistaAcceso.preparar("login.html", [3]);
    ControladorAcceso.iniciar();


    </script>
</head>
<body id="main">
<header>
    <img src="img/logoGTI.svg" alt="Logo empresa Agroanalytics">
    <button type="button" onclick="cerrarSesion()">
        Salir
        <img src="img/logout.svg" alt="Logo para cerrar sesión de la aplicación">
    </button>
</header>
<section id="contenido" class="contenido container-fluid">
    <div id="campos" class="campos">
        <h1 id="tituloBienvenida">Bienvenido, </h1>
        <p>Seleccione uno campo para ver sus métricas</p>
        <input class="buscador" type="text" placeholder="Buscar un campo..." oninput="ModeloCampos.filtrarCampos(this.value)"/>
        <div class="contenido-items row" id="contenido-items">
            <!--        Se añadirán items como el siguiente: -->
            <!--    <div class="card contenido-item">
                    <div class="card__img"></div>
                    <a href="#" class="card_link">
                        <div class="card__img--hover"></div>
                    </a>
                    <div class="card__info">
                        <h3 class="card__title">Campo</h3>
                        <span class="card__desc">Descripcion del campo</a></span>
                    </div>
                </div>
                 -->
        </div>
    </div>

    <div id="carga" class="cargar">
        <img src="img/carga.svg" alt="gif que indica que la app esta cargando">
    </div>

    <div id="error" class="error">
        <h1>Ups, algo ha salido mal</h1>
        <p>Comprueba tu conexión y vuelve ha intentarlo más tarde</p>
        <img src="img/noConection2.svg" alt="Imagen para indicar que hay un error">
    </div>
</section>

<!--FOOTER=====================================-->
<footer>
    <p>Agroanalytics 2020. Todos los derechos reservados</p>
</footer>
</body>

<script src="js/delete-sesion.js"></script>
<script src="js/get-campos.js"></script>
<!--LOGICA GENERAL-->
<script src="js/panel-usuario-campo.js"></script>

</html>