<!--
    Creado 04/05/2020
    Panel administrador general

-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Administrar Cliente | Agroanalytics</title>


    <!--Per a que s'addapte al ancho del dispositiu i l'altre que l'escala de la pag. siga igual a 1. -->
    <meta name="viewport" content="width=device-with, initial-scale=1.0, shrink-to-fit=no">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Importamos la fuente roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/panel-admin.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/modales.css">

    <!--Carga de icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--FAV ICON Y APP CONF-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!--    Restringir acceso-->
    <script src="../../src/app/js/restringir-acceso.js"></script>
    <script>
        VistaAcceso.preparar("login.html", [1]);
        ControladorAcceso.iniciar();
    </script>



</head>
<body>
<header>
    <div class="titulo">
        <h1>Panel Administrador</h1>
        <h2 id="titulo"></h2>
    </div>
    <button id="btn-salir" class="salir" onclick="cerrarSesion()"></button>
    <button class="salir" onclick="cerrarSesion()">
        <i class="fas fa-sign-out-alt"></i> <p>Salir</p>
    </button>

</header>

<section class="contenido">

    <nav class="jerarquia" aria-label="breadcrumb">
        <ol class="breadcrumb" id="ol-jerarquia">
            <li class="breadcrumb-item" id="li-admin-jerarquia"><a href="panel-admin-general.html">Admin</a></li>
            <li class="breadcrumb-item active" id="jq-nombre-cliente" ><a href="panel-admin-cliente.html"></a></li>
        </ol>
    </nav>

    <div class="contenedorBotonesBuscar">
        <div class="contenedorBotones btn-group" role="group">
            <button class="botonCliente active"  id="btn-cliente" onclick="onClickBtnGroup(true)">Usuarios</button>
            <button class="botonUsuariosEmpresa" id="btn-usuario" onclick="onClickBtnGroup(false)">Campos</button>
        </div>


    </div>
    <div id="lista-campos" class="lista">


        <div class="contenedorBuscarAnyadir" id="buscar-secundario">
            <i class="fas fa-search"></i>
            <input type="text" class="buscador-lista"  placeholder="Buscar un campo por nombre, descripción, fecha..." oninput="ModeloListaCampos.filtrarPorNombreDescripcion(this.value)"/>
        </div>

        <table>
            <tr>
                <th  onclick="ModeloListaCampos.ordenarPor(1)">Nombre<i id="flecha-nombre-campo" class="fas fa-chevron-down"></i></th>
                <th  onclick="ModeloListaCampos.ordenarPor(2)">Descripción<i id="flecha-desc-campo"  class="fas fa-chevron-down"></i></th>
                <th  onclick="ModeloListaCampos.ordenarPor(3)">Fecha<i id="flecha-fecha-campo"  class="fas fa-chevron-down"></i></th>
                <th class="th-operaciones">Operaciones</th>
            </tr>
            <tbody id="lista-campos-body" class="listaTbody">

            </tbody>
        </table>
        <div class="botones-paginador">
            <button type="button" id="btnPrevCampos"  onclick="ModeloListaCampos.anteriorPagina()" value=""><i  class="fas fa-angle-left"></i></button>
            <p id="paginadorListaCampo">Página 1 de 1</p>
            <button type="button" id="btnNextCampos"  onclick="ModeloListaCampos.siguientePagina()" value=""><i  class="fas fa-angle-right"></i></button>
        </div>
        <button class="anyadir" onclick="ControladorListaCampos.onCreateCampo()"><img src="img/add-campo.svg"><p class="text-anyadir">Añadir Campo</p></button>
    </div>
    <div id="lista-usuarios" class="lista">

        <div class="contenedorBuscarAnyadir" id="buscar-principal">
            <i class="fas fa-search"></i>
            <input  type="text" class="buscador-lista"  placeholder="Buscar un usuario por nombre, apellido, rol..." oninput="ModeloListaUsuariosCliente.filtrarPorNombreCorreoRol(this.value)"/>
        </div>

        <table>

            <tr>
                <th onclick="ModeloListaUsuariosCliente.ordenarPor(1)">Nombre<i id="flecha-nombre-usuario" class="fas fa-chevron-down"></i></th>
                <th onclick="ModeloListaUsuariosCliente.ordenarPor(2)">Apellido<i id="flecha-apellido-usuario" class="fas fa-chevron-down"></i></th>
                <th onclick="ModeloListaUsuariosCliente.ordenarPor(3)">Rol<i id="flecha-rol-usuario" class="fas fa-chevron-down"></i></th>
                <th class="th-operaciones">Operaciones</th>
            </tr>
            <tbody id="lista-usuarios-body" class="listaTbody">

            </tbody>
        </table>
        <div class="botones-paginador">
            <button type="button" id="btnPrevUsuarios"  onclick="ModeloListaUsuariosCliente.anteriorPagina()" value=""><i class="fas fa-angle-left"></i></button>
            <p id="paginadorListaUsuario">Página 1 de 1</p>
            <button type="button" id="btnNextUsuarios"  onclick="ModeloListaUsuariosCliente.siguientePagina()" value=""><i class="fas fa-angle-right"></i></button>
        </div>
        <button class="anyadir"  onclick="ControladorListaUsuariosCliente.onCreateUsuario()"><i class="fas fa-user-plus"></i></i><p class="text-anyadir">Añadir Usuario</p></button>

    </div>
    <div id="carga"><img src="img/carga.svg" alt="gif que indica que la app esta cargando"></div>
    <div id="error" class="error">
        <h1>Ups, algo ha salido mal</h1>
        <p>Comprueba tu conexión y vuelve ha intentarlo más tarde</p>
        <img src="img/noConection2.svg" alt="Imagen para indicar que hay un error">
    </div>
</section>


<!-- Modal Crear Usuario-->
<div id="modal-crear-usuario" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2>AÑADIR USUARIO NUEVO</h2>
            <button class="fas fa-times" onclick="ControladorCrearUsuario.onResetFormulario(event)"></button>
        </div>
        <div class="modal-text">
            <div id="modal-error-crear-usuarios" class="errorForm">Error</div>
            <form id="formularioModalCrearUsuarios" onsubmit="ControladorCrearUsuario.onSumbitFormulario(event)"
                  onreset="ControladorCrearUsuario.onResetFormulario(event)">
                <div class="pair"><label >Nombre<label class="form-item-obligatorio">*</label></label><input type="text" name="nombre"  required placeholder="Nombre del usuario..."></div>
                <div class="pair"><label>Apellidos</label><input type="text" name="apellidos" required placeholder="Apellido del usuario..."></div>
                <div class="pair"><label>Correo<label class="form-item-obligatorio">*</label></label> <input type="text" name="correo" placeholder="Correo..."></div>
                <div class="pair"><label>Rol<label class="form-item-obligatorio">*</label></label> <select type="text" name="rol"><option value="1">Administrador</option><option value="3">Agricultor</option></select></div>
                <div class="pair"><label >Contraseña<label class="form-item-obligatorio">*</label></label> <input type="password" name="pass" required placeholder="Contraseña..."></div>
                <div class="pair"><label >Repetir<label class="form-item-obligatorio">*</label></label> <input type="password" name="repetirPass" required placeholder="Repetir Contraseña..."></div>
                <div>Los campos con <label class="modal-info-obligatorio">*</label> son obligatorio</div>
                <div class="botones-form form-user">
                    <input class="formulario-enviar" type="submit" value="Añadir usuario">
                </div>
            </form>

        </div>
    </div>
</div>
<!--Modal Modificar Usuario-->
<div id="modal-modificar-usuario" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2>EDITAR USUARIO</h2>
            <button class="fas fa-times" onclick="ControladorModificarUsuario.onResetFormulario(event)"></button>
        </div>
        <div class="modal-text">
            <div id="modal-error-modificar-usuario" class="errorForm">Error</div>
            <form id="formularioModalModificarUsuario">
                <div class="pair"><label>Nombre<label class="form-item-obligatorio">*</label></label><input type="text" name="nombre"></div>
                <div class="pair"><label>Apellidos</label><input type="text" name="apellidos" required placeholder="Apellido del usuario..."></div>
                <div class="pair"><label>Correo<label class="form-item-obligatorio">*</label></label> <input type="text" name="correo"></div>
                <div class="pair"><label>Rol<label class="form-item-obligatorio">*</label></label> <select type="text" name="rol"><option value="1">Administrador</option><option value="3">Agricultor</option></select></div>
                <div>Los campos con <label class="modal-info-obligatorio">*</label> son obligatorio</div>
                <div class="botones-form form-tres-botones">
                    <button id="btn-formulario-enviar" onclick="ControladorModificarUsuario.onSumbitFormulario(event)">Editar</button>
                    <button id="btn-formulario-pass" class="btn-formulario-cambiar-contra" type="button" onclick="ControladorModificarPassUsuario.iniciar()">Cambiar Contraseña</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Modal Crear Campo-->
<div id="modal-crear-campo" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2>AÑADIR CAMPO NUEVO</h2>
            <button class="fas fa-times" onclick="ControladorCrearCampo.onResetFormulario(event)"></button>
        </div>
        <div class="modal-text">
            <div id="modal-error-crear-campo" class="errorForm">Error</div>
            <form id="formularioModalCrearCampo" onsubmit="ControladorCrearCampo.onSumbitFormulario(event)"
                  onreset="ControladorCrearCampo.onResetFormulario(event)">
                <div class="pair"><label>Nombre<label class="form-item-obligatorio">*</label></label> <input type="text" name="nombre" required placeholder="Nombre del campo..."></div>
                <div class="pair"><label>Descripción</label><input type="text" name="descripcion" placeholder="Descripción del campo..."></div>
                <div>Los campos con <label class="modal-info-obligatorio">*</label> son obligatorio</div>
                <div class="botones-form form-user">
                    <input class="formulario-enviar" type="submit" value="Crear">
                    <input class="btn-formulario-cancelar" type="reset" value="Cancelar">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Modal Modificar Campo-->
<div id="modal-editar-campo" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2>EDITAR CAMPO</h2>
            <button class="fas fa-times" onclick="ControladorModificarCampo.onResetFormulario(event)"></button>
        </div>
        <div class="modal-text">
            <div id="modal-error-editar-campo" class="errorForm">Error</div>
            <form id="formularioModalEditarCampo" onsubmit="ControladorModificarCampo.onSumbitFormulario(event)"
                  onreset="ControladorModificarCampo.onResetFormulario(event)">
                <div class="pair"><label>Nombre<label class="form-item-obligatorio">*</label></label><input type="text" name="nombre" required placeholder="Nombre del campo..."></div>
                <div class="pair"><label>Descripción</label><input type="text" name="descripcion" placeholder="Descripción del campo..."></div>
                <div>Los campos con <label class="modal-info-obligatorio">*</label> son obligatorio</div>
                <div class="botones-form form-user">
                    <input class="formulario-enviar" type="submit" value="Modificar">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Cambiar Contraseña Usuario -->
<div id="modal-editar-pass" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="titulo-modal-pass">Cambiar Contraseña</h2>
            <button class="fas fa-times" onclick="ControladorModificarPassUsuario.onResetFormulario(event)"></button>
        </div>
        <div class="modal-text">
            <div id="modal-error-pass" class="errorForm">Error</div>
            <form id="formularioModalPass" onsubmit="ControladorModificarPassUsuario.onSumbitFormulario(event)"
                  onreset="ControladorModificarPassUsuario.onResetFormulario(event)">
                <div class="pair"><label>Contraseña<label class="form-item-obligatorio">*</label></label> <input type="password" name="pass" required placeholder="Contraseña..."></div>
                <div class="pair"><label>Repetir<label class="form-item-obligatorio">*</label></label><input type="password" name="repetirPass" required placeholder="Repetir Contraseña..."></div>
                <div>Los campos con <label class="modal-info-obligatorio">*</label> son obligatorio</div>
                <div class="botones-form form-user">
                    <input class="formulario-enviar" type="submit" value="Modificar">
                    <input class="btn-formulario-cancelar" type="reset" value="Cancelar">
                </div>
            </form>

        </div>
    </div>
</div>

<!--FOOTER=====================================-->

<footer>
    <p>Agroanalytics 2020. Todos los derechos reservados</p>
</footer>

<!--carga archivps JS-->
<script src="js/bootstrap/jquery-3.4.1.min.js"></script>
<!-- POPER JS ANIMACIONES Production version -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!--Bootstrap js Siempre el ultimo hace uso del jquery-->
<script src="js/bootstrap/bootstrap.min.js"></script>

<script src="js/sha1.js"></script>
<!--MVC-->
<script src="js/listaCamposCliente.js"></script>
<script src="js/listaUsuariosClientes.js"></script>
<script src="js/update-usuario.js"></script>
<script src="js/update-pass-user.js"></script>
<script src="js/create-usuario.js"></script>
<script src="js/create-campo.js"></script>
<script src="js/update-campo.js"></script>
<script src="js/update-cliente.js"></script>
<script src="js/delete-sesion.js"></script>
<!--LOGICA GENERAL-->
<script src="js/panel-admin-cliente.js"></script>


</body>
</html>