<!--*
* Autor: Marc Castelló
* GTI Grupo 11
* Fecha: 04-05-2020
*
*-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel Administrador General | Agroanalytics</title>


    <!--Per a que s'addapte al ancho del dispositiu i l'altre que l'escala de la pag. siga igual a 1. -->
    <meta name="viewport" content="width=device-with, initial-scale=1.0, shrink-to-fit=no">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Importamos la fuente roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/panel-admin.css">
    <link rel="stylesheet" href="css/modales.css">
    <link rel="stylesheet" href="css/form.css">



    <!--Carga de icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--FAV ICON Y APP CONF-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!--    Restringir acceso-->
    <script src="../../src/app/js/restringir-acceso.js"></script>
    <script>
        VistaAcceso.preparar("login.html", [1]);
        ControladorAcceso.iniciar();
    </script>



</head>
<body>
<header>
    <div class="titulo">
        <h1>Panel Administrador</h1>
        <h2 id="titulo"></h2>
    </div>
    <button class="salir" onclick="cerrarSesion()">
        <i class="fas fa-sign-out-alt"></i> <p>Salir</p>
    </button>
</header>

<section class="contenido">
    <nav class="jerarquia" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="#">Admin</a></li>
        </ol>
    </nav>
    <div class="contenedorBotonesBuscar">
        <div class="contenedorBotones btn-group" role="group">
            <button class="botonCliente active"  id="btn-cliente" onclick="onClickBtnGroup(true)">Clientes</button>
            <button class="botonUsuariosEmpresa" id="btn-usuario" onclick="onClickBtnGroup(false)">Usuarios Empresa</button>
        </div>
    </div>
    <div id="lista-clientes" class="lista">

        <div class="contenedorBuscarAnyadir" id="buscar-principal">
            <i class="fas fa-search"></i>
            <input type="text" class="buscador-lista"  placeholder="Buscar un cliente por nombre, apellido, correo..." oninput="ModeloListaClientes.filtrarPorNombreCorreoTelefono(this.value)"/>
        </div>
        <table>
            <tr>
                <th onclick="ModeloListaClientes.ordenarPor(1)">Nombre<i id="flecha-nombre-cliente" class="fas fa-chevron-down"></i></th>
                <th onclick="ModeloListaClientes.ordenarPor(2)">Apellido<i id="flecha-apellido-cliente" class="fas fa-chevron-down"></i></th>
                <th onclick="ModeloListaClientes.ordenarPor(3)">Correo<i id="flecha-correo-cliente" class="fas fa-chevron-down"></i></th>
                <th class="th-operaciones">Operaciones</th>
            </tr>
            <tbody id="lista-clientes-body" class="listaTbody">

            </tbody>
        </table>
        <div class="botones-paginador">
            <button type="button" id="btnPrevClientes" onclick="ModeloListaClientes.anteriorPagina()" value=""><i class="fas fa-angle-left"></i></button>
            <p id="paginadorListaCliente">Página 1 de 1</p>
            <button type="button" id="btnNextClientes" onclick="ModeloListaClientes.siguientePagina()" value=""><i class="fas fa-angle-right"></i></button>
        </div>
        <button  class="anyadir" onclick="ControladorListaClientes.onCreateCliente()"><i class="fas fa-user-plus"></i><p class="text-anyadir">Añadir Cliente</p></button>

    </div>
    <div id="lista-usuarios" class="lista">


        <div class="contenedorBuscarAnyadir" id="buscar-secundario">
            <i class="fas fa-search"></i>
            <input type="text" class="buscador-lista"  placeholder="Buscar un usuario por nombre, apellido, rol..." oninput="ModeloListaUsuarios.filtrarPorNombreCorreoRol(this.value)"/>
         </div>

        <table>
            <tr>
                <th onclick="ModeloListaUsuarios.ordenarPor(1)">Nombre<i id="flecha-nombre-usuario" class="fas fa-chevron-down"></i></th>
                <th onclick="ModeloListaUsuarios.ordenarPor(2)">Apellido<i id="flecha-apellido-usuario" class="fas fa-chevron-down"></i></th>
                <th onclick="ModeloListaUsuarios.ordenarPor(3)">Correo<i id="flecha-correo-usuario" class="fas fa-chevron-down"></i></th>
                <th class="th-operaciones">Operaciones</th>
            </tr>
            <tbody id="lista-usuarios-body" class="listaTbody">
            </tbody>
        </table>
        <div class="botones-paginador">
            <button type="button" id="btnPrevUsuarios" onclick="ModeloListaUsuarios.anteriorPagina()" value=""><i class="fas fa-angle-left"></i></button>
            <p id="paginadorListaUsuario">Página 1 de 1</p>
            <button type="button" id="btnNextUsuarios" onclick="ModeloListaUsuarios.siguientePagina()" value=""><i class="fas fa-angle-right"></i></button>
        </div>
        <button class="anyadir" onclick="ControladorListaUsuarios.onCreateUsuario()"><i class="fas fa-user-plus"></i><p class="text-anyadir">Añadir Usuario</p></button>

    </div>
    <div id="carga"><img src="img/carga.svg" alt="gif que indica que la app esta cargando"></div>
    <div id="error" class="error">
        <h1>Ups, algo ha salido mal</h1>
        <p>Comprueba tu conexión y vuelve ha intentarlo más tarde</p>
        <img src="img/noConection2.svg" alt="Imagen para indicar que hay un error">
    </div>
</section>




<!-- Modal Editar Usuario -->
<div id="modal-editar-usuario" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2>EDITAR USUARIO</h2>
            <button class="fas fa-times" onclick="ControladorModificarUsuario.onResetFormulario(event)"></button>
        </div>

        <div class="modal-text">
            <div id="modal-error-usuarios" class="errorForm">Error</div>
            <form id="formularioModalUsuarios" onsubmit="ControladorModificarUsuario.onSumbitFormulario(event)"
                  onreset="ControladorModificarUsuario.onResetFormulario(event)">
                <div class="pair"><label>Nombre<label class="form-item-obligatorio">*</label></label><input type="text" name="nombre" required placeholder="Nombre del cliente..."></div>
                <div class="pair"><label>Apellidos</label><input type="text" name="apellidos" required placeholder="Apellido del usuario..."></div>
                <div class="pair"><label>Correo<label class="form-item-obligatorio">*</label></label><input type="text" name="correo" placeholder="Correo..."></div>
                <div class="pair"><label>Rol<label class="form-item-obligatorio">*</label></label> <select type="text" name="rol"><option value="1">Administrador</option><option value="2">Técnico</option></select></div>
                <div>Los campos con <label class="modal-info-obligatorio">*</label> son obligatorio</div>
                <div class="botones-form form-tres-botones">
                    <input type="submit" class="formulario-enviar" value="Modificar">
                    <input type="button"  class="btn-formulario-cambiar-contra" onclick="ControladorModificarPassUsuario.iniciar()" value="Cambiar Contraseña">
                </div>
            </form>

        </div>
    </div>
</div>
<!-- Modal Crear Usuario-->
<div id="modal-crear-usuario" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2>AÑADIR NUEVO USUARIO</h2>
            <button class="fas fa-times" onclick="ControladorCrearUsuario.onResetFormulario(event)"></button>

        </div>
        <div class="modal-text">
            <div id="modal-error-crear-usuarios" class="errorForm">Error</div>
            <form id="formularioModalCrearUsuarios" onsubmit="ControladorCrearUsuario.onSumbitFormulario(event)"
                  onreset="ControladorCrearUsuario.onResetFormulario(event)">
                <div class="pair"><label>Nombre<label class="form-item-obligatorio">*</label></label><input type="text" name="nombre" required placeholder="Nombre del usuario..."></div>
                <div class="pair"><label>Apellidos</label><input type="text" name="apellidos" required placeholder="Apellido del usuario..."></div>
                <div class="pair"><label>Correo<label class="form-item-obligatorio">*</label></label> <input type="text" name="correo" placeholder="Correo..."></div>
                <div class="pair"><label>Rol<label class="form-item-obligatorio">*</label></label> <select type="text" name="rol"><option value="1">Administrador</option><option value="2">Técnico</option></select></div>
                <div class="pair"><label>Contraseña<label class="form-item-obligatorio">*</label></label> <input type="password" name="pass" required placeholder="Contraseña..."></div>
                <div class="pair"><label>Repetir<label class="form-item-obligatorio">*</label></label><input type="password" name="repetirPass" required placeholder="Repetir Contraseña..."></div>
                <div>Los campos con <label class="modal-info-obligatorio">*</label> son obligatorio</div>
                <div class="botones-form form-user">
                    <button class="formulario-enviar" type="submit">Añadir Usuario</button>
                </div>
            </form>

        </div>
    </div>
</div>
<!-- Modal Crear Cliente-->
<div id="modal-crear-cliente" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2>AÑADIR CLIENTE NUEVO</h2>
            <button class="fas fa-times" onclick="ControladorCrearCliente.onResetFormulario(event)"></button>        </div>
        <div class="modal-text">
            <div id="modal-error-crear-cliente" class="errorForm">Error</div>
            <form id="formularioModalCrearCliente" onsubmit="ControladorCrearCliente.onSumbitFormulario(event)"
                  onreset="ControladorCrearCliente.onResetFormulario(event)">
                <div class="pair"><label>Nombre<label class="form-item-obligatorio">*</label></label><input type="text" name="nombre" required placeholder="Nombre del cliente..."></div>
                <div class="pair"><label>Apellidos</label><input type="text" name="apellidos" required placeholder="Apellido del cliente..."></div>
                <div class="pair"><label>Correo<label class="form-item-obligatorio">*</label></label> <input type="text" name="correo" placeholder="Correo..." ></div>
                <div class="pair"> <label>Dirección<label class="form-item-obligatorio">*</label></label> <input type="text" name="direccion" placeholder="Calle..."></div>
                <div class="pair"><label>Telefono<label class="form-item-obligatorio">*</label></label> <input type="text" name="telefono" placeholder="Teléfono..."></div>
                <div>Los campos con <label class="modal-info-obligatorio">*</label> son obligatorio</div>
                <div class="botones-form form-user">
                    <button class="formulario-enviar" type="submit">Añadir cliente</button>
                </div>
            </form>

        </div>
    </div>
</div>

<!--Modal Modificar Cliente-->
<div id="modal-modificar-cliente" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
            <div class="modal-header">
                <h2>EDITAR CLIENTE</h2>
                <button class="fas fa-times" onclick="ControladorModificarCliente.onResetFormulario(event)"></button>
            </div>
        <div class="modal-text">
            <div id="modal-error-modificar-cliente" class="errorForm">Error</div>
            <form id="formularioDetallesCliente" onsubmit="ControladorModificarCliente.onSumbitFormulario(event)"
                  onreset="ControladorModificarCliente.onResetFormulario(event)">
                <h1 name="titulo-form"></h1>
                <div class="listForm">
                    <div class="pair">
                        <label>Nombre<label class="form-item-obligatorio">*</label></label>
                        <input type="text" name="nombre" placeholder="Nombre del usuario...">
                    </div>
                    <div class="pair"><label>Apellidos</label><input type="text" name="apellidos" required placeholder="Apellido del usuario..."></div>
                    <div class="pair">
                        <label>Correo<label class="form-item-obligatorio">*</label></label>
                        <input type="text" name="correo" placeholder="Correo del usuario">
                    </div>

                    <div class="pair">
                        <label>Telefono<label class="form-item-obligatorio">*</label></label>
                        <input type="text" name="telefono" placeholder="Telefono del usuairo...">
                    </div>

                    <div class="pair">
                        <label>Direccion<label class="form-item-obligatorio">*</label></label>
                        <input type="text" name="direccion" placeholder="Dirección del usuario">
                    </div>
                    <div>Los campos con <label class="modal-info-obligatorio">*</label> son obligatorio</div>
                </div>
                <div class="botones-form form-user">
                    <button id="btn-formulario-enviar" type="submit">Modificar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Cambiar Contraseña Usuario -->
<div id="modal-editar-pass" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="titulo-modal-pass">Cambiar Contraseña</h2>
            <button class="fas fa-times" onclick="ControladorModificarPassUsuario.onResetFormulario(event)"></button>


        </div>
        <div class="modal-text">
            <div id="modal-error-pass" class="errorForm">Error</div>
            <form id="formularioModalPass" onsubmit="ControladorModificarPassUsuario.onSumbitFormulario(event)"
                  onreset="ControladorModificarPassUsuario.onResetFormulario(event)">
                <div class="pair"><label>Contraseña<label class="form-item-obligatorio">*</label></label> <input type="password" name="pass" required placeholder="Contraseña..."></div>
                <div class="pair"><label>Repetir<label class="form-item-obligatorio">*</label></label><input type="password" name="repetirPass" required placeholder="Repetir Contraseña..."></div>
                <div>Los campos con <label class="modal-info-obligatorio">*</label> son obligatorio</div>
                <div class="botones-form form-user">
                    <button class="formulario-enviar" type="submit" value="Modificar">Modificar</button>
                    <button class="btn-formulario-cancelar" type="reset" value="Cancelar">Cancelar</button>
                </div>
            </form>

        </div>
    </div>
</div>


<!--FOOTER=====================================-->

<footer>
    <p>Agroanalytics 2020. Todos los derechos reservados</p>
</footer>

<!--carga archivps JS-->
<script src="js/bootstrap/jquery-3.4.1.min.js"></script>
<!-- POPER JS ANIMACIONES Production version -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!--Bootstrap js Siempre el ultimo hace uso del jquery-->
<script src="js/bootstrap/bootstrap.min.js"></script>

<script src="js/sha1.js"></script>
<!--MVC-->
<script src="js/listaClientes.js"></script>
<script src="js/listaUsuariosEmpresa.js"></script>
<script src="js/create-usuario.js"></script>
<script src="js/update-usuario.js"></script>
<script src="js/create-cliente.js"></script>
<script src="js/update-pass-user.js"></script>
<script src="js/delete-sesion.js"></script>
<script src="js/update-cliente.js"></script>
<!--LOGICA GENERAL-->
<script src="js/panel-admin-general.js"></script>


</body>
</html>