<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Administrar campos de clientes | Agroanalytics</title>

    <!--Per a que s'addapte al ancho del dispositiu i l'altre que l'escala de la pag. siga igual a 1. -->
    <meta name="viewport" content="width=device-with, initial-scale=1.0, shrink-to-fit=no">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Importamos la fuente roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/panel-admin.css">
    <link rel="stylesheet" href="css/modales.css">
    <link rel="stylesheet" href="css/form.css">

    <!--Carga de icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--FAV ICON Y APP CONF-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!--    Restringir acceso-->
    <script src="../../src/app/js/restringir-acceso.js"></script>
    <script>
        VistaAcceso.preparar("login.html", [2]);
        ControladorAcceso.iniciar();
    </script>

</head>
<body>
<header>
    <div class="titulo">
        <h1>Panel Técnico</h1>
        <h2 id="titulo"></h2>
    </div>
    <button class="salir" onclick="cerrarSesion()">
        <i class="fas fa-sign-out-alt"></i> <p>Salir</p>
    </button>
</header>


<section class="contenido">
    <nav class="jerarquia" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="panel-admin-tecnico.html">Clientes</a></li>
            <li class="breadcrumb-item active" aria-current="page">Campos</li>
        </ol>
    </nav>

    <div id="lista-campos" class="lista">
        <div class="contenedorBuscarAnyadir" id="buscar-principal">
            <i class="fas fa-search"></i>
            <input type="text" class="buscador-lista" placeholder="Buscar un campo por nombre, descripción, fecha..." oninput="ModeloListaCamposTecnico.filtrarPorNombreDescripcion(this.value)"/>
        </div>
        <table>

            <tr>
                <th onclick="ModeloListaCamposTecnico.ordenarPor(1)">Nombre<i id="flecha-nombre-campo" class="fas fa-chevron-down"></i></th>
                <th onclick="ModeloListaCamposTecnico.ordenarPor(2)">Descripción<i id="flecha-descripcion-campo" class="fas fa-chevron-down"></i></th>
                <th onclick="ModeloListaCamposTecnico.ordenarPor(3)">Fecha<i id="flecha-fecha-campo" class="fas fa-chevron-down"></i></th>
                <th class="th-operaciones">Operaciones</th>
            </tr>
            <tbody id="lista-campos-body" class="listaTbody">

            </tbody>
        </table>
        <div class="botones-paginador">
            <button type="button" id="btnPrevCampos" onclick="ModeloListaCamposTecnico.anteriorPagina()" value=""><i class="fas fa-angle-left"></i></button>
            <p id="paginadorListaCampo">Página 1 de 1</p>
            <button type="button" id="btnNextCampos" onclick="ModeloListaCamposTecnico.siguientePagina()" value=""><i class="fas fa-angle-right"></i></button>
        </div>
    </div>
    <div id="carga"><img src="img/carga.svg" alt="gif que indica que la app esta cargando"></div>
    <div id="error" class="error">
        <h1>Ups, algo ha salido mal</h1>
        <p>Comprueba tu conexión y vuelve ha intentarlo más tarde</p>
        <img src="img/noConection2.svg" alt="Imagen para indicar que hay un error">
    </div>
</section>

<footer>
    <p>Agroanalytics 2020. Todos los derechos reservados</p>
</footer>

<!--carga archivps JS-->
<script src="js/bootstrap/jquery-3.4.1.min.js"></script>
<!-- POPER JS ANIMACIONES Production version -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!--Bootstrap js Siempre el ultimo hace uso del jquery-->
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/listaCamposClienteTecnico.js"></script>
<!--LOGICA GENERAL-->
<script src="js/panel-admin-tecnico-campos.js"></script>
<script src="js/delete-sesion.js"></script>

</body>
</html>