<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--Per a que s'addapte al ancho del dispositiu i l'altre que l'escala de la pag. siga igual a 1. -->
    <meta name="viewport" content="width=device-with, initial-scale=1.0, shrink-to-fit=no">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Importamos la fuente roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/panel-admin.css">
    <link rel="stylesheet" href="css/form.css">


    <!--Carga de icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--FAV ICON Y APP CONF-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!--    Restringir acceso-->
    <script src="../../src/app/js/restringir-acceso.js"></script>
    <script>
        VistaAcceso.preparar("login.html", [2]);
        ControladorAcceso.iniciar();
    </script>
</head>
<script>

</script>
<body>
<header>
    <div class="titulo">
        <h1>Panel Técnico</h1>
        <h2 id="titulo"></h2>
    </div>
    <button class="salir" onclick="window.location='panel-admin-tecnico-parcelas.html'">
        <p>Atras</p><i class="fas fa-reply"></i>
    </button>
</header>



<section>
    <div class="contenido">

        <form id="latLng-form" class="field_wrapper">
            <div id="errorForm">Hubo un error</div>
            <div id="okForm"></div>
            <h2 id="titulo-form"></h2>
            <div class="pair">
                <label>Nombre</label>
                <input type="text" name="nombre" required placeholder="Nombre parcela">
            </div>
            <div class="pair">
                <label>Descripcion</label>
                <input type="text" name="descripcion" required placeholder="Descripcion parcela">
            </div>
            <h2>Vertices</h2>
            <div class="form-element">

                <div>
                    <p class="vertice-cont">1</p>
                    <div class="pair">
                        <label>Latitud</label>
                        <input type="number" name="lat" value="" placeholder="Latitud" required/>
                    </div>
                    <div class="pair">
                        <label>Longitud</label>
                        <input type="number" name="lng" value="" placeholder="Longitud" required/>
                    </div>
                </div>
                <div>
                    <p class="vertice-cont">2</p>
                    <div class="pair">
                        <label>Latitud</label>
                        <input type="number" name="lat" value="" placeholder="Latitud" required/>
                    </div>
                    <div class="pair">
                        <label>Longitud</label>
                        <input type="number" name="lng" value="" placeholder="Longitud" required/>
                    </div>
                </div>
                <div>
                    <p class="vertice-cont">3</p>
                    <div class="pair">
                        <label>Latitud</label>
                        <input type="number" name="lat" value="" placeholder="Latitud" required/>
                    </div>
                    <div class="pair">
                        <label>Longitud</label>
                        <input type="number" name="lng" value="" placeholder="Longitud" required/>
                    </div>
                </div>
            </div>

        </form>
        <div class="botones-form-parcela">
            <button onclick="void(0);" class="add_button" title="Add field"><i class="fas fa-plus"></i>Añadir Vertice</button>
            <div class="btn-group">
                <button id="btn-formulario-enviar" class="btn-enviar-parcela" onclick="ControladorCrearParcela.enviar()">Añadir</button>
                <button id="btn-formulario-cancelar" onclick="window.location='panel-admin-tecnico-parcelas.html'">Cancelar</button>
            </div>
        </div>
    </div>
    <div id="carga"><img src="img/carga.svg" alt="gif que indica que la app esta cargando"></div>
</section>


<footer>
    <p>Agroanalytics 2020. Todos los derechos reservados</p>
</footer>

<!--carga archivps JS-->
<script src="js/bootstrap/jquery-3.4.1.min.js"></script>
<!-- POPER JS ANIMACIONES Production version -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!--Bootstrap js Siempre el ultimo hace uso del jquery-->
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/post-parcela.js"></script>

<!--LOGICA GENERAL-->
<script src="js/parcela.js"></script>

</body>
</html>