<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generando PDF...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">


    <!--CSS DATA PICKER-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!--CSS-->
    <link rel="stylesheet" href="css/panel-admin.css">
    <link rel="stylesheet" href="css/listado-temporadas.css">
    <link rel="stylesheet" href="css/modales.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/detalles-temporada.css" type="text/css">

    <!--Funcionalidad del multiselect.js-->
    <script src="js/multiselector/multiselect.js"></script>
    <script src="js/multiselector/multiselect.core.js"></script>
    <script src="js/multiselector/helper.js"></script>

    <!--FAV ICON Y APP CONF-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

</head>
<body id="bodyPDF">
<div id="carga" class="cargar">
    <img src="img/carga.svg" alt="gif que indica que la app esta cargando">
    <h1>Generando PDF...</h1>
</div>
<div id="prova"  class="container-graficas-pdf" style="display: block; visibility: hidden">
    <div class="graficap principal  pdf" ><canvas class="gra" id="grafica-balance-pdf"> </canvas></div>
    <div class="graficap principal  pdf" ><canvas class="gra" id="grafica-beneficios-pdf"></canvas></div>
    <div class="graficap principal  pdf" ><canvas class="gra" id="grafica-gastos-pdf"></canvas></div>
</div>
<div id="PDF">
    <div class="container2">
        <div class="portada">
                <h5>Documento resumen de la temporada</h5>
        </div>
        <div class="row b">
            <h2 id="tituloPDF"></h2>
            <p id="descripcion"> </p>
            <div class="fecha">
                <p id="fechaIni"> </p>
                <p id="fechaFin"> </p>
            </div>

            <p id="parcelas"> </p>
        </div>
        <div class="row c">
            <p class="fechaPortada" id="fecha"> PROVAAA</p>
        </div>
    </div>






    <h3 id="tituloGraficas">Gráficas de </h3>
    <div id="graficas" class="container-graficas-pdf" >
        <div class="graficap principal  pdf" id="gra1"><img class="imgGrafica" id="img1"></div>
        <div class="graficap principal  pdf" id="gra2"><img class="imgGrafica" id="img2"></div>
        <div class="graficap principal pdf" id="gra3"><img class="imgGrafica" id="img3"></div>
    </div>
    <h3>Libro de cuentas</h3>
    <p id="textoRegistro"> </p>
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th>Concepto</th>
            <th>Parcela</th>
            <th>Fecha</th>
            <th>Cantidad</th>
        </tr>
        </thead>
        <tbody id="cuerpoPDF">
        </tbody>
    </table>
    <div id="cantidadTotal">
        <h5 id="total"> </h5>
    </div>
</div>



<!--Archivos js-->
<!--CHARTS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>
<script src="js/bootstrap/jquery-3.4.1.min.js"></script>
<!-- POPER JS ANIMACIONES Production version -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!--Bootstrap js Siempre el ultimo hace uso del jquery-->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!--CHARTS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
<!--MVC-->
<script src="js/mvc-PDF.js"></script>

<!--Logica general-->
<script src="js/detalles-pdf.js"></script>
<script src="js/bootstrap/html2pdf.bundle.min.js"></script>



</body>
</html>