<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    fetch('../../src/api/v1.0/parcela?idCampo=121').then(e=>{

    })
</script>
</body>
</html>