<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form method="post" onsubmit="enviar(event)" id="formKey">
        <label for="inputUser" >Usuario: </label>
        <input type="text" id="inputUser" name="user" required>
        <label for="inputKey" >Pass: </label>
        <input type="text" id="inputKey" name="pass" required>
        <button type="submit">Enviar</button>
    </form>


    <script>
        function enviar(evento) {
            evento.preventDefault();//impedir que se ejecute la accion que por defecto tiene preparada
                                    // en este caso es enviar el formulario y recargar la pagina
            let inputUser = document.getElementById('inputUser');
            let inputKey = document.getElementById('inputKey');
            let fd = new FormData();
            fd.append(inputUser.name,inputUser.value);
            fd.append(inputKey.name, inputKey.value);
            /*fetch('../../src/api/v1.0/sesion',{
                method : 'post',
                body : fd
            }).then(function (respuesta) {
                if(respuesta.status == 200){
                    location.href = 'panel-usuario-campo.html';// redireccionar a app
                }else{

                }
            })*/
        }
    </script>




</body>
</html>