<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prueba get-campos</title>
</head>
<body>
<script>
    var fd = new FormData()
    fd.append("id",3)
    fetch('../../src/api/v1.0/campo?id=3').then(function (respuesta) {
        return respuesta.json()

    }).then(e => {
        console.log(e)
    })
</script>
</body>
</html>