<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div>
    <button onclick="nuevaFactura()">CAAABOT</button>
</div>



<script src="nueva_factura.js"></script>
</body>
</html>