<!--
* Autor: Marc Castelló Martí
* GTI Grupo 11
* Fecha: 26-02-2020
* Index.html
* Landing page
-->


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AGROANALYTICS</title>
    <!--Per a que s'addapte al ancho del dispositiu i l'altre que l'escala de la pag. siga igual a 1. -->
    <meta name="viewport" content="width=device-with, initial-scale=1.0, shrink-to-fit=no">
    <!--Para que sea compatible con internet explorer edge-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Importamos la fuente roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="app/css/bootstrap.min.css">

    <link rel="stylesheet" href="app/css/index.css">

    <!--FAV ICON Y APP CONF-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

</head>
<body id="main">

<section class="main" role="banner" id="ir_arriba">

    <header>
     <nav class="navbar navbar-expand-md navbar-light" id="caja-flotante" >
         <a href="index.html" class="navbar-brand">
             <img src="app/img/logoGTI.svg" alt="logo de la empresa" class="logo">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ml-auto " id="navbar-nav">
                 <li class="nav-item"><a href="#sec-caracteristicas" class="nav-link">CARACTERÍSTICAS</a></li>
<!--                 linea divisoria que solo aparecerá cuando sea >760 px-->
                 <li class="nav-link nav-item-separator">|</li>
                 <li class="nav-item"><a href="#resultados" class="nav-link">RESULTADOS</a></li>
                 <li class="nav-link nav-item-separator">|</li>
                 <li class="nav-item"><a href="#sec-nosostros" class="nav-link">NOSOTROS</a></li>
                 <li class="nav-link nav-item-separator">|</li>
                 <li class="nav-item resaltado">
                     <a href="app/login.html" class="nav-link">INICIAR SESIÓN</a>
                 </li>
             </ul>
         </div>
     </nav>
    </header>

    <!--Texto de reclamo y el CTA -->
    <div class="texto_encabezado">
        <!--Título referido al contenido de nuestra página-->
        <h1>AGROANALYTICS</h1>
        <p>Controla tus cultivos de una forma rápida y efectiva. Mejora la calidad de tus productos, ahórrate trabajo y
            aumenta tus beneficios.</p>
        <div class="texto_encabezado_botones">
            <button type="button" class="CTA" onclick="window.location.href = '#sec-contacto'">CONTACTO</button>
        </div>
    </div>

    <!--  Flecha Bajar  -->
    <div class="arrow-container">
        <div class="arrow arrow-first"></div>
        <div class="arrow arrow-second"></div>

        <a class="flechabajar" href="#sec-caracteristicas"><div></div></a>
    </div>
</section>


<!------------------------------------------------------------------------------------------------------------->
<!--                                        Seccion Caracterísitcas                                          -->
<!------------------------------------------------------------------------------------------------------------->

<section id="sec-caracteristicas" class="container-fluid caracteristicas">

    <h2>CARACTERÍSTICAS</h2>

    <!--Añadimos una lista desordenada de imagenes, que iran a la derecha-->
    <div class="row contenido-caracteristicas">
        <ul class="col-12 col-xl-5">
            <li><img src="app/img/ubicacion.svg" alt="icono">
                <h3>Observa tus cultivos y sus <span class="importante">sondas</span> a tiempo real</h3></li>
            <li><img src="app/img/clima.svg" alt="icono">
                <h3>Comprueba la <span class="importante">temperatura</span>  que hace en tu huerto</h3></li>
            <li><img src="app/img/sal.svg" alt="icono">
                <h3>¿Conoces la <span class="importante">salinidad</span> que hay en tu terreno?</h3></li>
            <li><img src="app/img/sun.svg" alt="icono">
                <h3>Controla la <span class="importante">iluminación</span> de tus plantas</h3></li>
            <li><img src="app/img/granja.svg" alt="icono">
                <h3>Olvidate del horario de <span class="importante">riego</span> de tus campos</h3></li>
            <li><img src="app/img/notificacion.svg" alt="icono">
                <h3>Recibe la <span class="importante">información</span> rápidamente gracias a nuestra web</h3></li>
        </ul>

        <img class="col-5" src="app/img/img-carac.png" alt="imagen de campo inteligente">
    </div>
</section>

<!------------------------------------------------------------------------------------------------------------->
<!--                                        Seccion Resultados                                               -->
<!------------------------------------------------------------------------------------------------------------->

<section class="resultados" id="resultados">

    <h2>RESULTADOS</h2>
    <div class="contenido_resultado">
        <div class="opiniones container-fluid">
                <ul class="row">

                    <div class="col-xl-1"></div><!--DIV QUE SIRVE PARA CENTRAR LOS ELEMENTOS-->

                    <li class="col-xl-5">
                        <img src="app/img/persona2.jpg" alt="Avatar">
                        <div>
                            <label class="name"><h3><span class="importante">Maria Asunción </span> -  2 Años de uso</h3></label>
                            <label class="feedback">"Gracias a Agroanalytics he conseguido una mayor producción y control de mis cultivos"</label>
                        </div>
                    </li>
                    <li class="col-xl-5">
                        <img src="app/img/persona1.jpg" alt="Avatar">
                        <div>
                            <label class="name"><h3><span class="importante">Vicent García</span>  -  6 Meses de uso</h3></label>
                            <label class="feedback">"A comparación de mis ultimos años se me ha hecho mucho más fácil mi trabajo gracias a esta herramienta"</label>
                        </div>
                    </li>
                                    <div class="col-xl-1"></div><!--DIV QUE SIRVE PARA CENTRAR LOS ELEMENTOS-->
                                    <div class="col-xl-1"></div><!--DIV QUE SIRVE PARA CENTRAR LOS ELEMENTOS-->
                    <li  class="col-xl-5">
                        <img src="app/img/persona3.jpg" alt="Avatar">
                        <div>
                            <label class="name"><h3><span class="importante">Aurelio Caballer</span>  -  18 Meses de uso</h3></label>
                            <label class="feedback">"Contratar este producto me ha supuesto un aumento de un 40% en mis ganacias anuales"</label>
                        </div>
                    </li>
                    <li  class="col-xl-5">
                        <img src="app/img/persona4.jpeg" alt="Avatar">
                        <div>
                            <label class="name"><h3><span class="importante">Joan Vidal</span>  -  1 Año de uso</h3></label>
                            <label class="feedback">"¡Ésta web es increíble! En 1 solo año he conseguido resultados que no imaginaba"</label>
                        </div>
                    </li>
                    <div class="col-xl-1"></div><!--DIV QUE SIRVE PARA CENTRAR LOS ELEMENTOS-->
                    <div class="col-xl-1"></div><!--DIV QUE SIRVE PARA CENTRAR LOS ELEMENTOS-->
                    <li>
                        <img src="app/img/persona5.jpg" alt="Avatar">
                        <div>
                            <label class="name"><h3><span class="importante">Alicia Bateller</span> -  15 Meses de uso</h3></label>
                            <label class="feedback">"Pude mejorar el rendimiento de mis cultivos de un distinto punto de vista"</label>
                        </div>
                    </li>

                    <img  class="img-resultados" src="app/img/img-resultados.png" alt="Resultados obtenidos de nuestros clientes">
                </ul>
        </div>
    </div>
</section>
<!------------------------------------------------------------------------------------------------------------->
                                                    <!-- Seccion Nosotros-->
<!------------------------------------------------------------------------------------------------------------->


<section class="nosotros" id="sec-nosostros">
    <img src="app/img/naveIndustrial.png" alt="imagen almacen">
    <h2>NOSOTROS</h2>
    <div class="subtitulo-1">
        <p>El equipo de Agroanalytics ha llevado a cabo este proyecto web. Junto con nuestra sonda para el campo, queremos revolucionar la agricultura tal y como la conocemos
        a través de herramientas que mejoren la productividad y promuevan técnicas de sostenibilidad ambiental y económica que introduzcan a nuestros
        clientes a la agricultura del siglo XXI.</p>
    </div>
    <div class="contenido">
        <div class="contenido-item">
            <div class="item-nosotros">
                <div class="cabezera-item-nosotro"><h3>MISIÓN</h3><div class="linea-divisoria"></div></div>
                <p class="subtitulo-2">La misión de GTI es aportar valor y cooperar con empresas y agricultores, liderando la innovación y el desarrollo tecnológico de manera sostenible.</p>
            </div>
            <div class="item-nosotros">
                <div class="cabezera-item-nosotro"><h3>PARA QUÉ</h3><div class="linea-divisoria"></div></div>
                <p class="subtitulo-2">Trabajamos para mejorar la calidad de los productos agrícolas, optimizar recursos y mejorar la competitividad de las empresas y agricultores con los que trabajamos.</p>
            </div>
        </div>
        <div class="contenido-item">
            <div class="item-nosotros">
                <div class="cabezera-item-nosotro"><h3>VISIÓN</h3><div class="linea-divisoria"></div></div>
                <p class="subtitulo-2">Nuestra visión va orientada a ser un referente  en soluciones integrales de innovación y tecnología, cooperando con los productores para impulsar su progreso.</p>
            </div>
            <div class="item-nosotros">
                <div class="cabezera-item-nosotro"><h3>DESARROLLO</h3><div class="linea-divisoria"></div></div>
                <p class="subtitulo-2">Productos de monitorización de explotaciones agrícolas. Servicio de análisis de datos de sensores. Proyectos de I+D+I y servicios.</p>
            </div>
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="nosotros-1 d-block">
                    <div class="item-nosotros">
                        <div class="cabezera-item-nosotro"><h3>MISIÓN</h3><div class="linea-divisoria"></div></div>
                        <p class="subtitulo-2">La misión de GTI es aportar valor y cooperar con empresas y agricultores, liderando la innovación y el desarrollo tecnológico de manera sostenible.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="item-nosotros d-block">
                    <div class="cabezera-item-nosotro"><h3>PARA QUÉ</h3><div class="linea-divisoria"></div></div>
                    <p class="subtitulo-2">Trabajamos para mejorar la calidad de los productos agrícolas, optimizar recursos y mejorar la competitividad de las empresas y agricultores con los que trabajamos.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="item-nosotros d-block">
                    <div class="cabezera-item-nosotro"><h3>VISIÓN</h3><div class="linea-divisoria"></div></div>
                    <p class="subtitulo-2">Nuestra visión va orientada a ser un referente  en soluciones integrales de innovación y tecnología, cooperando con los productores para impulsar su progreso.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="item-nosotros">
                    <div class="cabezera-item-nosotro"><h3>DESARROLLO</h3><div class="linea-divisoria"></div></div>
                    <p class="subtitulo-2">Productos de monitorización de explotaciones agrícolas. Servicio de análisis de datos de sensores. Proyectos de I+D+I y servicios.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

</section>


<!------------------------------------------------------------------------------------------------------------->
<!--                                                 Sección contacto                                        -->
<!------------------------------------------------------------------------------------------------------------->


<section class="contacto" id="sec-contacto">
    <img src="app/img/fondo-contacto.jpg" alt="Servicio de contacto agroanalytics" class="img-contacto">
    <h2>PONTE EN CONTACTO</h2>
    <ul class="contenido">
        <li><a href="tel: +34660340527"> <img src="app/img/support.svg" alt="Atención al cliente"><p>Te atendemos personalmente de lunes a viernes de 8 a 17:30h.<br/><span class="importante">666 44 33 22</span></p> </a></li>
        <li><a href="mailto: agroanalytics@gmail.es"><img src="app/img/mail.svg" alt="Servicio de sugerencias por correo"><p>Haznos llegar tus comentarios escribiéndonos a <span class="importante">agroanalytics@gmail.es</span></p></a></li>
    </ul>
</section>



<!------------------------------------------------------------------------------------------------------------->
<!--                                                 Footer                                                  -->
<!------------------------------------------------------------------------------------------------------------->

<footer>
    <p>Agroanalytics 2020. Todos los derechos reservados</p>
</footer>


<!--carga archivps JS-->
<script src="app/js/bootstrap/jquery-3.4.1.min.js"></script>
<!-- POPER JS ANIMACIONES Production version -->
<script src="https://unpkg.com/@popperjs/core@2"></script>
<!--Bootstrap js Siempre el ultimo hace uso del jquery-->
<script src="app/js/bootstrap/bootstrap.min.js"></script>
<script src="app/js/index.js"></script>
<script>

</script>
</body>

</html>
