<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="javascript.js"></script>

</head>
<body>

	<div id="scroll-animate">
		<div id="scroll-animate-main">
			<div class="wrapper-parallax">
				<header>
					<h1></h1>
				</header>

				<section class="content">
					<h1>Content</h1>
				</section>

				<footer>
					<h1>Footer</h1>
				</footer>
			</div>
		</div>
	</div>

</body>

</html>